@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

 @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

* {
  scroll-behavior: smooth;
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.bg-blue-gradient {
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  );
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-black-gradient-2 {
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
}

.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: var(--black-gradient);
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}

.navigation-link {
  height: 72px;
  color: #fff;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position:relative
}

.navigation-link.w--current {
  color: var(--medium-spring-green);
  text-decoration:none
}

.navigation-container {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  display:flex
}

.navigation-link-text {
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration:none
}

.navigation-link-text:hover {
  color:var(--medium-spring-green)
}

.navigation-link-text:active {
  color:var(--turquoise)
}

.nav-menu {
  align-items: center;
  display:flex
}

.logo.cc-footer {
  margin-bottom:8px
}

.navigation {
  height: 104px;
  background-color: rgba(0, 0, 0, .7);
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 24px 32px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right:0
}

.navigation.display-none {
  display:none
}

.footer-new {
  max-width: 1920px;
  background-color: #000;
  border-top: 1px solid rgba(255, 255, 255, .1);
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 32px 10%;
  display:flex
}

.column-11 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display:flex
}

.column-4 {
  margin-bottom:0
}

.blog--hero {
  width: 100%;
  background-color: #1e1e1e;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/645906873acb674bf421f029_bg-image-hero.jpg);
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  display:flex
}


.blog--hero.homepage {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow:hidden
}

.blog--hero._760 {
  width: 1145px;
  height: 400px;
  width: 1145px;
  height: 400px;
  background-image: linear-gradient(#1e1e1e, #1e1e1e);
  background-position: 0 0;
  background-size: cover;
  border: 1px solid #1e1e1e;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 3%;
  padding-right: 3%;
  overflow:visible
}

.blog--hero._760-copy {
  width: 1145px;
  height: 400px;
  margin-bottom: 0;
  padding-left: 3%;
  padding-right:3%
}
.featured-post-2 {
  margin-top: 60px;
  margin-bottom:60px
}

.h1-2.centered {
  margin-bottom:10px
}

.h1-2 {
  font-size: 36px;
  line-height:42px
}

.default-text-2-copy.centered {
  margin-top: 0;
  margin-bottom:20px
}
.default-text-2 {
  text-align:left
}
.default-text-2.centered {
  text-align: center;
  text-align: center;
  padding-left: 8px;
  padding-right:8px
}

.default-text-2-copy {
  text-align:left
}

.default-text-2 {
  color: #9e9e9e;
  margin-bottom: 24px;
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height:30px
}

.default-text-2.centered {
  border-bottom: 1px rgba(255, 255, 255, .2);
  border-radius: 1px;
  margin-bottom: 48px;
  padding-bottom:48px
}


.default-text-2-copy.centered {
  border: 1px rgba(255, 255, 255, .2);
  border-bottom-style: solid;
  border-radius: 1px;
  margin-bottom: 48px;
  padding-bottom:48px
}

.default-text-2.centered {
  margin-top:0
}
.default-text-2.centered {
  margin-top: 0;
  margin-bottom:20px
}

.default-text-2-copy.centered {
  margin-top: 0;
  margin-bottom:20px
}
.default-text-2.centered {
  text-align: center;
  text-align: center;
  padding-left: 8px;
  padding-right:8px
}
.navigation-link {
  height: 72px;
  color: #fff;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position:relative
}

.navigation-link.w--current {
  color: var(--medium-spring-green);
  text-decoration:none
}

.navigation-container {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  display:flex
}

.navigation-link-text {
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration:none
}

.navigation-link-text:hover {
  color:var(--medium-spring-green)
}

.navigation-link-text:active {
  color:var(--turquoise)
}

.nav-menu {
  align-items: center;
  display:flex
}

.logo.cc-footer {
  margin-bottom:8px
}

.navigation {
  height: 104px;
  background-color: rgba(0, 0, 0, .7);
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 24px 32px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right:0
}

.navigation.display-none {
  display:none
}
.post-list {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  display:flex
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing:border-box
}

html {
  height:100%
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: 'Forum';
  font-size: 14px;
  line-height:20px
}

img {
  max-width: 100%;
  vertical-align: middle;
  display:inline-block
}

html.w-mod-touch * {
  background-attachment:scroll !important
}

.w-block {
  display:block
}

.w-inline-block {
  max-width: 100%;
  display:inline-block
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-clearfix:after {
  clear:both
}

.w-hidden {
  display:none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display:inline-block
}

input.w-button {
  -webkit-appearance: button;
  appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color:transparent !important
}

.w-code-block {
  margin:unset
}

pre.w-code-block code {
  all:inherit
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;

  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform:none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform:none !important
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display:inline-block !important
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight:700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height:44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height:36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height:30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height:24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height:20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height:18px
}

p {
  margin-top: 0;
  margin-bottom:10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height:22px
}

figure {
  margin:0 0 10px
}

figcaption {
  text-align: center;
  margin-top:5px
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left:40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style:none
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-embed:after {
  clear:both
}

.w-video {
  width: 100%;
  padding: 0;
  position:relative
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left:0
}

fieldset {
  border: 0;
  margin: 0;
  padding:0
}

button, [type=button], [type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  appearance: button;
  border:0
}

.w-form {
  margin:0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display:none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display:none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display:block
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display:block
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color:#999
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity:1
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color:#999
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline:0
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor:not-allowed
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color:#eee
}

textarea.w-input, textarea.w-select {
  height:auto
}

.w-select {
  background-color:#f3f3f3
}

.w-select[multiple] {
  height:auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display:inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display:block
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-radio:after {
  clear:both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height:normal
}

.w-file-upload {
  margin-bottom: 10px;
  display:block
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow:hidden
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display:inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display:block
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display:none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display:flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display:flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display:block
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display:block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size:10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display:inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display:inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display:inline-block
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display:inline-block
}

.w-icon-file-upload-uploading {
  height:20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right:auto
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-container:after {
  clear:both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right:-10px
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-row:after {
  clear:both
}

.w-row .w-row {
  margin-left: 0;
  margin-right:0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position:relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right:0
}

.w-col-1 {
  width:8.33333%
}

.w-col-2 {
  width:16.6667%
}

.w-col-3 {
  width:25%
}

.w-col-4 {
  width:33.3333%
}

.w-col-5 {
  width:41.6667%
}

.w-col-6 {
  width:50%
}

.w-col-7 {
  width:58.3333%
}

.w-col-8 {
  width:66.6667%
}

.w-col-9 {
  width:75%
}

.w-col-10 {
  width:83.3333%
}

.w-col-11 {
  width:91.6667%
}

.w-col-12 {
  width:100%
}

.w-hidden-main {
  display:none !important
}

@media screen and (max-width: 991px) {
  .w-container {
      max-width:728px
  }

  .w-hidden-main {
      display:inherit !important
  }

  .w-hidden-medium {
      display:none !important
  }

  .w-col-medium-1 {
      width:8.33333%
  }

  .w-col-medium-2 {
      width:16.6667%
  }

  .w-col-medium-3 {
      width:25%
  }

  .w-col-medium-4 {
      width:33.3333%
  }

  .w-col-medium-5 {
      width:41.6667%
  }

  .w-col-medium-6 {
      width:50%
  }

  .w-col-medium-7 {
      width:58.3333%
  }

  .w-col-medium-8 {
      width:66.6667%
  }

  .w-col-medium-9 {
      width:75%
  }

  .w-col-medium-10 {
      width:83.3333%
  }

  .w-col-medium-11 {
      width:91.6667%
  }

  .w-col-medium-12 {
      width:100%
  }

  .w-col-stack {
      width: 100%;
      left: auto;
      right:auto
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
      display:inherit !important
  }

  .w-hidden-small {
      display:none !important
  }

  .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right:0
  }

  .w-col {
      width: 100%;
      left: auto;
      right:auto
  }

  .w-col-small-1 {
      width:8.33333%
  }

  .w-col-small-2 {
      width:16.6667%
  }

  .w-col-small-3 {
      width:25%
  }

  .w-col-small-4 {
      width:33.3333%
  }

  .w-col-small-5 {
      width:41.6667%
  }

  .w-col-small-6 {
      width:50%
  }

  .w-col-small-7 {
      width:58.3333%
  }

  .w-col-small-8 {
      width:66.6667%
  }

  .w-col-small-9 {
      width:75%
  }

  .w-col-small-10 {
      width:83.3333%
  }

  .w-col-small-11 {
      width:91.6667%
  }

  .w-col-small-12 {
      width:100%
  }
}

@media screen and (max-width: 479px) {
  .w-container {
      max-width:none
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display:inherit !important
  }

  .w-hidden-tiny {
      display:none !important
  }

  .w-col {
      width:100%
  }

  .w-col-tiny-1 {
      width:8.33333%
  }

  .w-col-tiny-2 {
      width:16.6667%
  }

  .w-col-tiny-3 {
      width:25%
  }

  .w-col-tiny-4 {
      width:33.3333%
  }

  .w-col-tiny-5 {
      width:41.6667%
  }

  .w-col-tiny-6 {
      width:50%
  }

  .w-col-tiny-7 {
      width:58.3333%
  }

  .w-col-tiny-8 {
      width:66.6667%
  }

  .w-col-tiny-9 {
      width:75%
  }

  .w-col-tiny-10 {
      width:83.3333%
  }

  .w-col-tiny-11 {
      width:91.6667%
  }

  .w-col-tiny-12 {
      width:100%
  }
}

.w-widget {
  position:relative
}

.w-widget-map {
  width: 100%;
  height:400px
}

.w-widget-map label {
  width: auto;
  display:inline
}

.w-widget-map img {
  max-width:inherit
}

.w-widget-map .gm-style-iw {
  text-align:center
}

.w-widget-map .gm-style-iw > button {
  display:none !important
}

.w-widget-twitter {
  overflow:hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position:relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select:none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: 'Forum';
  font-size: 15px;
  line-height: 12px;
  position:relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position:relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height:28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height:18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right:8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left:6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  position: absolute;
  top: 50%;
  left:0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left:-9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left:-10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left:-8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left:-9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom:8px
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  position: absolute;
  top: 100%;
  left:50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left:-5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left:-4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height:22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width:76px
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow:hidden
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right:-100%
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display:none !important
}

.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right:1em
}

.w-background-video--control > [hidden] {
  display:none !important
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  background: #ddd;
  position:relative
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow:hidden
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position:relative
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;

  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right:0
}

.w-slider-nav.w-round > div {
  border-radius:100%
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding:.2em .5em
}

.w-slider-nav.w-shadow > div {
  box-shadow:0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color:#fff
}

.w-slider-nav-invert > div {
  background-color:rgba(34, 34, 34, .4)
}

.w-slider-nav-invert > div.w-active {
  background-color:#222
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position:relative
}

.w-slider-dot.w-active {
  background-color:#fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow:0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow:none
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow:hidden
}




.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline:0
}

.w-slider-arrow-left {
  z-index: 3;
  right:auto
}

.w-slider-arrow-right {
  z-index: 4;
  left:auto
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right:0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow:hidden
}

.w-slider-force-show {
  display:block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position:relative
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position:relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display:inline-block
}

.w-dropdown-toggle:focus {
  outline:0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right:0
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position:absolute
}

.w-dropdown-list.w--open {
  display:block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display:block
}

.w-dropdown-link.w--current {
  color:#0082f3
}

.w-dropdown-link:focus {
  outline:0
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
      padding-left:10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: 'Forum';
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
  transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow:auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow:hidden
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position:absolute
}

.w-lightbox-view:before {
  content: "";
  height:100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height:86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display:inline-block
}

.w-lightbox-figure {
  margin: 0;
  position:relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor:pointer
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width:none
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display:block
}

.w-lightbox-group .w-lightbox-image {
  max-height:86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow:hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top:0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left:0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right:0
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  right:0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y:hidden
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform:translate(0, 0);
  transform: translate(0, 0);
}

.w-lightbox-active {
  opacity:.3
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow:hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left:0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform:translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform:translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left:50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right:-4px
}

.w-lightbox-hide {
  display:none
}

.w-lightbox-noscroll {
  overflow:hidden
}

@media (min-width: 768px) {
  .w-lightbox-content {
      height: 96vh;
      margin-top:2vh
  }

  .w-lightbox-view, .w-lightbox-view:before {
      height:96vh
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height:84vh
  }

  .w-lightbox-image {
      max-width: 96vw;
      max-height:96vh
  }

  .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height:84vh
  }

  .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display:block
  }

  .w-lightbox-close {
      opacity:.8
  }

  .w-lightbox-control:hover {
      opacity:1
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity:0
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-richtext:after {
  clear:both
}

.w-richtext[contenteditable=true]:before, .w-richtext[contenteditable=true]:after {
  white-space:initial
}

.w-richtext ol, .w-richtext ul {
  overflow:hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline:2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type=video] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0
}

.w-richtext figure {
  max-width: 60%;
  position:relative
}

.w-richtext figure > div:before {
  cursor:default !important
}

.w-richtext figure img {
  width:100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity:.6
}

.w-richtext figure div {
  color: transparent;
  font-size:0
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
  display:table
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type=image] > div {
  display:inline-block
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type=image] > figcaption {
  caption-side: bottom;
  display:table-caption
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
  width: 60%;
  height:0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type=video] > div {
  width:100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right:auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type=image] > div {
  max-width:100%
}

.w-richtext figure.w-richtext-align-normal {
  clear:both
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display:block
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display:inline-block
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display:block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right:15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left:15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position:relative
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-nav:after {
  clear:both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position:relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position:relative
}

.w-nav-link.w--current {
  color:#0082f3
}

.w-nav-menu {
  float: right;
  position:relative
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display:block !important
}

.w--nav-link-open {
  display: block;
  position:relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow:hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top:0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width:auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right:auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width:auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left:auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position:relative
}

.w-nav-button:focus {
  outline:0
}

.w-nav-button.w--open {
  color: #fff;
  background-color:#c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display:none
}

.w-nav[data-collapse=all] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display:block
}

.w--nav-dropdown-list-open {
  position:static
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
      display:none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
      display:block
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
      display:none
  }

  .w-nav[data-collapse=small] .w-nav-button {
      display:block
  }

  .w-nav-brand {
      padding-left:10px
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
      display:none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
      display:block
  }
}

.w-tabs {
  position:relative
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-tabs:after {
  clear:both
}

.w-tab-menu {
  position:relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position:relative
}

.w-tab-link.w--current {
  background-color:#c8c8c8
}

.w-tab-link:focus {
  outline:0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow:hidden
}

.w-tab-pane {
  display: none;
  position:relative
}

.w--tab-active {
  display:block
}

@media screen and (max-width: 479px) {
  .w-tab-link {
      display:block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
      transform:rotate(0)
  }

  to {
      transform:rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding:10px
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display:none !important
}

.wf-layout-layout {
  display:grid
}

:root {
  --medium-spring-green: #00ffbd;
  --turquoise: #00cebc;
  --white: white;
  --indigo: #5601a0;
  --medium-blue: #2300ab;
  --sea-green: #009479;
  --dark-grey: #9e9e9e;
  --navy: #000059;
  --teal: #006654;
  --dark-orchid: #c100ba;
  --black:#1e1e1e
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display:flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display:block
}

.w-pagination-previous-icon {
  margin-right:4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display:block
}

.w-pagination-next-icon {
  margin-left:4px
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display:grid
}

body {
  color: #fff;
  background-color: #000;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  font-family: 'Forum';
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display:flex
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 38px;
  font-weight: 700;
  line-height:44px
}

h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Forum';
  font-size: 32px;
  font-weight: 700;
  line-height:55px
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height:30px
}

h4 {
  margin-top: 24px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height:24px
}

h5 {
  margin-top: 48px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration:underline
}

p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height:24px
}

a {
  color: #fff;
  text-decoration:none
}

ul {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left:12px
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type:decimal
}

li {
  margin-top:12px
}

img {
  margin-left: auto;
  margin-right: auto;
  display:block
}

strong {
  font-weight:700
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height:22px
}

figure {
  margin-bottom:10px
}

figcaption {
  text-align: center;
  margin-top:5px
}

.navigation-link {
  height: 72px;
  color: #fff;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position:relative
}

.navigation-link.w--current {
  color: var(--medium-spring-green);
  text-decoration:none
}

.navigation-container {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  display:flex
}

.navigation-link-text {
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration:none
}

.navigation-link-text:hover {
  color:var(--medium-spring-green)
}

.navigation-link-text:active {
  color:var(--turquoise)
}

.nav-menu {
  align-items: center;
  display:flex
}

.logo.cc-footer {
  margin-bottom:8px
}

.navigation {
  height: 104px;
  background-color: rgba(0, 0, 0, .7);
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 24px 32px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right:0
}

.navigation.display-none {
  display:none
}

.footer-content {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: minmax(25%, 2.25fr);
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  justify-items: start;
  margin-top: 16px;
  display:grid
}

.collection-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display:block
}

.posts-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  display:grid
}

.hero {
  min-height: 900px;
  background-color: var(--white);
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448364f4a816f_Header_v2.jpg);
  background-position: 50%;
  background-size: cover;
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
  position: relative;
  overflow:hidden
}

.hero.learn-individual {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448f9cf4a817f_ecosystem_partners.jpg);
  justify-content: space-around;
  display:none
}

.hero.learn-creator {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448f5e34a811f_creators-header.jpg);
  justify-content:space-around
}

.hero.learn-developer {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448553c4a8177_developers-header.jpg);
  justify-content:space-around
}

.hero.eco-header {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448f9cf4a817f_ecosystem_partners.jpg);
  justify-content: space-around;
  margin-bottom:60px
}

.text-container {
  width: 100%;
  padding-right:0
}

.h1 {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 40px;
  display:inline-block
}

.h1.learn-h1 {
  text-align: center;
  align-self: center;
  margin-top: 16px;
  margin-bottom: 16px;
  display:inline-block
}

.post-category {
  color: #9e9e9e;
  text-transform: none;
  margin-bottom:8px
}

.post-content-text {
  width: 100%;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 21px;
  display:block
}

.footer-nav {
  flex: 1;
  padding-right: 32px;
  display:flex
}

.footer-links {
  flex-flow: column;
  flex: 1;
  align-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left:0
}

.footer-links.social-links {
  max-width: 264px;
  color: #fff;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display:flex
}

.footer {
  max-width: 1920px;
  background-color: #121212;
  flex-flow: row;
  justify-content: center;
  align-items: baseline;
  margin-top: 0;
  padding: 32px 10% 16px;
  display:flex
}

.nav-link {
  color: #000;
  margin-right: 30px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration:none
}

.nav-link.white {
  color: #fff;
  margin-right: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  text-decoration:none
}

.nav-link.white:hover {
  color:var(--medium-spring-green)
}

.nav-link.white:active {
  color:var(--turquoise)
}

.nav-link.white.w--current {
  margin-top: 0;
  margin-bottom: 8px;
  margin-right:0
}

.nav-link.white {
  color: #fff;
  margin-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration:none
}

.nav-link.white:hover {
  color:#00ffbd
}

.nav-link.white:active {
  color:#009479
}

.nav-link.white:focus {
  color:#00ffbd
}

.nav-link.white.w--current {
  margin-top: 0;
  margin-bottom: 8px;
  margin-right:0
}

.nav-link.white {
  color: #fff;
  margin-right: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  text-decoration:none
}

.nav-link.white:hover {
  color:#00ffbd
}

.nav-link.white:active {
  color:#00cebc
}

.nav-link.white.w--current {
  margin-top: 0;
  margin-bottom: 8px;
  margin-right:0
}

.container-footer {
  width: 100%;
  max-width:100%
}

.contact-form {
  text-align: right;
  background-color: transparent;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  padding-left: 32px;
  display:flex
}

.email-form {
  width: 75%;
  flex-flow: row;
  align-items: flex-end;
  display:flex
}

.email-text-input {
  height: 56px;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid transparent;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-family:'Forum'
}

.email-text-input:hover, .email-text-input:focus {
  border-color:#00ffbd
}

.email-signup {
  width: 100%;
  justify-content: flex-end;
  margin-top: 24px;
  display:flex
}

.button-github {
  color: #121212;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa44890dd4a806e_github.svg);
  background-position: 4px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-right: 16px;
  padding: 16px 16px 16px 36px;
  font-weight: 700;
  line-height: 16px;
  text-decoration:none
}

.button-github.discord {
  background-image:url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448a1604a8071_discord.svg)
}


.sections.purple-bg {
  width: 100%;
  background-color: var(--indigo);
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top:80px
}

.sections.top-of-page {
  margin-top: 120px;
  margin-bottom:180px
}

.sections.top-of-page.upcoming {
  margin-bottom:90px
}

.sections.hide-mobile {
  display:none
}

.sections.blue-bg {
  width: 100%;
  background-color: var(--medium-blue);
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-top:80px
}

.sections.green-bg {
  width: 100%;
  background-color: var(--sea-green);
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-top:80px
}

.sections.ecosytems-section {
  margin-bottom:0
}

.sections.terms-service {
  margin-top:80px
}

.sections.blog-list-header {
  margin-bottom:0
}

.sections.gradient-bg {
  width: 100%;
  background-color: var(--medium-blue);
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa4485d4a4a8178_dark-gradient.jpg);
  background-position: 50% 0;
  background-size: cover;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom:140px
}

.sections.supporters-gradient-bg {
  width: 100%;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448da724a817d_Our%20Supporters.jpg);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom:140px
}

.sections.pad-top-48 {
  background-color: rgba(30, 30, 30, .57);
  margin-bottom: 60px;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow:hidden
}

.section-content {
  max-width: 1800px;
  clear: none;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right: 120px;
  display:block
}

.section-content.post-content {
  max-width: 840px;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display:flex
}

.section-content.learn-header-content {
  text-align: center;
  flex: 0 auto;
  align-self: center;
  margin-top:48px
}

.section-content.ecosystem-header-content {
  text-align: center;
  flex: 0 auto;
  margin-top: 64px;
  display:block
}

.two-column {
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 60%) 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display:flex
}

.two-column.learn-stacked {
  margin-bottom:180px
}

.content-block {
  width: 50%;
  border-radius: 12px;
  padding-right:48px
}

.content-block.right-side {
  padding-left: 48px;
  padding-right:0
}

.h3 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: 'Forum';
  font-size: 24px;
  line-height: 38px;
  text-decoration:none
}

.subhead {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: 'Forum';
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration:none
}

.default-text {
  color: var(--dark-grey);
  margin-bottom: 24px;
  padding-top: 0;
  font-family: 'Forum';
  font-size: 18px;
  line-height:24px
}

.default-text.white {
  color:#fff
}

.default-text.white.centered {
  max-width: 960px;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-decoration:none
}

.default-text.white.help-text {
  color: #fff;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size:14px
}

.default-text.search-padding {
  margin-bottom:72px
}

.label {
  color: #9e9e9e;
  margin-bottom: 8px;
  text-decoration:none
}

.solprice {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight:700
}

.usdprice {
  font-weight:700
}

.m-logo {
  margin-bottom: 16px;
  margin-left:0
}

.h3-centered {
  max-width: 800px;
  text-align: center;
  flex-flow: wrap;
  flex: 1;
  justify-content: center;
  margin: 0 auto 10px;
  font-size:48px
}

.subhead-centered {
  max-width: 640px;
  color: #959595;
  text-align: center;
  margin: 16px auto 64px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration:none
}

.subhead-centered.white {
  max-width: 640px;
  color: var(--white);
  font-size:20px
}

._3-column-grids {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template: "."/1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display:grid
}

._3-column-grids.learn {
  margin-bottom:180px
}

.community-header {
  color: #fff;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 38px;
  text-decoration:none
}

.community-header.event-title {
  margin-bottom:0
}

.hero-heading {
  width: auto;
  max-width: 100%;
  min-width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display:flex
}

.community-image {
  max-height: 120px;
  text-align: center;
  object-fit: fill;
  background-color: transparent;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin: 16px auto;
  padding: 0;
  display:flex
}

.description {
  min-height: 58px;
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 16px;
  font-size: 20px;
  line-height:30px
}

.hero-subhead {
  text-align: left;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-decoration:none
}

.hero-subhead.learn-subhead {
  max-width: 800px;
  text-align: center;
  align-self: center;
  display:inline-block
}

.hero-subhead.centered {
  font-size:20px
}

.button-discord {
  max-height: 48px;
  color: #121212;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448a1604a8071_discord.svg);
  background-position: 4px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-right: 16px;
  padding: 16px 16px 16px 36px;
  font-weight: 700;
  line-height: 16px;
  text-decoration:none
}

.hero-image {
  max-width: 100%;
  min-width: 460px;
  padding-top:0
}

.hero-grid {
  max-width: 1440px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin: 80px auto 48px;
  padding-left: 120px;
  padding-right: 120px;
  display:flex
}

.grid {
  grid-template-rows:auto
}

.sol-pricing-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom:16px
}

.button-generic {
  color: #121212;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  font-family: 'Forum';
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display:inline-block
}

.button-generic.right-arrow {
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448637b4a809b_right%20chevron.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-right: 24px;
  padding-right: 32px;
  font-size:14px
}

.button-generic.no-bg {
  color: #fff;
  background-color: transparent;
  font-size:14px
}

.content-block-card {
  width: auto;
  max-width: 100%;
  min-width: auto;
  text-align: left;
  background-color: #2a2a2a;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display:flex
}

.submit-button {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  align-self: flex-start;
  margin-left: 16px;
  padding: 16px 32px;
  font-weight:700
}

.success-message {
  background-color: #333;
  border-radius: 12px;
  font-weight:700
}

.error-message {
  background-color: #d83aeb;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height:16px
}

.text-block-4 {
  font-size:14px
}

.content-image {
  text-align: left;
  margin-left: auto;
  margin-right:auto
}

.content-image.purple-bg {
  width: 460px;
  height: 400px;
  background-color: #3b006d;
  border-radius: 24px;
  padding-left: 32px;
  padding-right: 32px;
  display:flex
}

.content-image.blue-bg {
  width: 460px;
  height: 400px;
  background-color: var(--navy);
  border-radius: 24px;
  padding-left: 32px;
  padding-right: 32px;
  display:flex
}

.content-image.blue-bg.terminal {
  height:320px
}

.content-image.green-bg {
  width: 460px;
  height: 300px;
  background-color: var(--teal);
  border-radius: 24px;
  padding-left: 32px;
  padding-right: 32px;
  display:flex
}

.caption {
  color: #fff;
  text-align: left;
  margin-top: 16px;
  font-size:12px
}

.caption-text {
  font-weight:400
}

.small-desktop-hero, .tablet-hero, .mobile-hero {
  display:none
}

.image-block {
  text-align: center;
  margin-left: auto;
  margin-right:auto
}

.section-header {
  flex-direction: column;
  align-content: flex-start;
  display:flex
}

.flex-grid {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 24px;
  display:flex
}

.press-logo {
  max-height: 120px;
  max-width: 120px;
  opacity: .75;
  margin-left: auto;
  margin-right:auto
}

.top-post {
  width: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display:flex
}

.featured-post {
  width: 100%;
  max-width: 1440px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin: 160px auto 0;
  padding-bottom: 0;
  padding-left: 120px;
  padding-right:120px
}

.single-collection-item {
  width: 100%;
  text-align: center;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-right:0
}

.single-collection-item.blog-feature {
  grid-template-rows: auto;
  grid-template-columns: minmax(160px, 1fr);
  grid-auto-columns: 1fr;
  margin-top: 0;
  display:flex
}

.post-list {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  display:flex
}

.featured-content {
  width: 100%;
  max-width: 1440px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right:120px
}

.featured-content.horizontal-fix {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: -60px;
  display:flex
}

._3-collection-item {
  flex-wrap: wrap;
  align-content: stretch;
  align-items:stretch
}

.featured-post-image {
  width: 50%;
  height: 100%;
  min-height: 100%;
  padding-right:16px
}

.article-post {
  width: 100%;
  border-radius: 8px;
  margin:120px auto 0
}

.author-avatar {
  width: 48px;
  text-align:left
}

.author-block {
  text-align: left;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 0;
  margin-bottom: 16px;
  display:flex
}

.author-name {
  color: #fff;
  font-size: 18px;
  font-weight:500
}

.featured-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns:1fr
}

.author-publish {
  color:#9e9e9e
}

.post-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius:24px
}

.small-body-text {
  margin-top:16px
}

.community-link {
  align-items: flex-start;
  text-decoration: none;
  display:block
}

.list-item {
  margin-bottom: 8px;
  font-size:18px
}

.list-item.first-item {
  width: 100%;
  flex-direction: row;
  flex: none;
  margin-bottom: 16px;
  display:block
}

.list-item.social-item {
  padding-left:16px
}

.post-header {
  color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display:flex
}

.post-image {
  width: 100%;
  min-height: 220px;
  object-fit: cover;
  margin-bottom: 24px;
  overflow:hidden
}

.post-image.post-detail {
  min-height: 400px;
  border-radius: 0;
  display:flex
}

.post-image.small-left {
  width: 420px;
  height: 200px;
  min-height: 0;
  border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left:20px
}

.post-rich-text {
  max-width: 800px;
  color: #fff;
  object-fit: fill;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height:30px
}

.post-rich-text a {
  color:#00ffbd
}

.post-rich-text p {
  opacity: 1;
  margin-bottom: 24px;
  font-size: 20px;
  line-height:30px
}

.post-rich-text h2 {
  margin-bottom: 24px;
  font-size: 36px;
  line-height:48px
}

.post-rich-text h4 {
  margin-bottom: 24px;
  font-size: 24px;
  line-height:36px
}

.post-rich-text ul, .post-rich-text ol {
  margin-bottom: 24px;
  line-height:24px
}

.post-rich-text blockquote {
  border-left-color: #00ffbd;
  margin-bottom:24px
}

.post-rich-text figure {
  align-items: flex-start;
  margin-bottom:24px
}

.post-rich-text figcaption {
  color: #9e9e9e;
  text-align: left;
  font-size:14px
}

.footer-border {
  border-top: 1px solid #2a2a2a;
  margin-top: 24px;
  padding-top:24px
}

.footer-border.horizontal-fix {
  width: 100%;
  justify-content:space-between
}

.events {
  text-align: center;
  background-color: #2a2a2a;
  border-radius: 12px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  padding: 24px;
  display:flex
}

.link-block {
  color: #fff;
  text-decoration:none
}

.event-dates {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 16px;
  display:flex
}

.event-image {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  overflow:visible
}

.event-image-block {
  height: 120px;
  object-fit: scale-down;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  display: flex;
  overflow:hidden
}

.event-location {
  margin-bottom:16px
}

.text-block-10 {
  padding-left: 4px;
  padding-right:4px
}

.empty-state {
  background-color: transparent;
  justify-content: center;
  display:flex
}

.press {
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  margin-bottom: 48px;
  display:flex
}

.press-link {
  text-align: left;
  flex: 0 auto;
  align-self:center
}

.div-block {
  flex-direction: column;
  display:flex
}

.image {
  border-radius: 32px;
  margin-left: 0;
  margin-right:8px
}

.link-block-2 {
  text-decoration:none
}

.link-block-2.horizontal-fix {
  align-items: stretch;
  display:flex
}

.featured-post-thumbnail {
  height: 100%;
  object-fit: cover;
  border: 1px solid #fff;
  border-radius:0
}

.link-block-3 {
  width: 100%;
  height: 100%;
  flex: 1;
  text-decoration:none
}

.blog-feature-img {
  max-width: 800px;
  object-fit: none;
  margin-bottom: 30px;
  padding-bottom: 0;
  position:static
}

.link-block-4 {
  color: #fff;
  text-decoration:none
}

.hero-h5 {
  color: #00ffbd;
  text-align: center;
  align-self: center;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  display:inline-block
}

.gradient-hr {
  height: 2px;
  max-width: 25%;
  background-image: radial-gradient(circle farthest-corner at 0% 0%, var(--medium-spring-green), var(--medium-blue) 52%, var(--dark-orchid));
  justify-content: center;
  align-items: center;
  margin: 64px auto 80px;
  display:flex
}

.gradient-hr.nav-hr {
  max-width: 15%;
  margin-top: 0;
  margin-bottom: 24px;
  margin-left:48px
}

.gradient-hr.content-divider {
  margin-top:0
}

.learn-nav-links {
  flex-flow: column wrap;
  display:flex
}

.learn-nav-text-link {
  color: var(--medium-spring-green);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 48px;
  font-size: 18px;
  font-weight:700
}

.learn-nav-text-link.selected {
  color: var(--white);
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448dc5f4a809c_right-arrow.svg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  text-decoration:none
}

.nav-left-column, .content-right-column {
  padding-left: 0;
  padding-right:0
}

.learn-image {
  object-fit: fill;
  flex: 1;
  align-self:flex-end
}

.button-phantom {
  max-height: 48px;
  color: #121212;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448a1604a8071_discord.svg);
  background-position: 4px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-right: 16px;
  padding: 16px 16px 16px 36px;
  font-weight: 700;
  line-height: 16px;
  text-decoration:none
}

.button-phantom.button-padding {
  max-height: 55px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa44847004a80a0_phantom-button.png);
  background-size: 32px;
  border: 2px solid #fff;
  padding-left: 48px;
  padding-right:24px
}

.button-phantom.button-padding:hover {
  border-color:#00ffbd
}

.button-phantom.button-padding:active {
  background-color:#00ffbd
}

.button-moonpay {
  max-height: 48px;
  color: #121212;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448a1604a8071_discord.svg);
  background-position: 4px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-right: 16px;
  padding: 16px 16px 16px 36px;
  font-weight: 700;
  line-height: 16px;
  text-decoration:none
}

.button-moonpay.button-padding {
  background-image:url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa44856e64a80bb_moonpay.svg)
}

.color-section-header {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-bottom:40px
}

.connect-button {
  max-height: 48px;
  color: #121212;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448a1604a8071_discord.svg);
  background-position: 4px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-right: 16px;
  padding: 16px 16px 16px 36px;
  font-weight: 700;
  line-height: 16px;
  text-decoration:none
}

.connect-button.button-padding {
  background-image:url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448fae64a809f_alert.svg)
}

.creator-tool-three {
  min-height: 220px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa4483cb54a811e_creators-tool-bg-3.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  padding:32px
}

.creator-tool-two {
  min-height: 220px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa4485c8b4a811c_creators-tool-bg-2.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  padding:32px
}

.creator-tool-one {
  min-height: 220px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448bf8a4a8174_creators-tool-bg-1.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  padding:32px
}

.tool-description {
  text-align: center;
  font-weight:400
}

.creator-tool-link {
  color: #fff;
  text-decoration:none
}

.js-sdk {
  max-width:75%
}

.link-4 {
  color:var(--medium-spring-green)
}

.legal {
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right:24px
}

.next {
  background-color: var(--white);
  color: #222;
  border-radius: 8px;
  align-items: center;
  margin-top: 48px;
  padding: 16px 32px;
  font-weight: 700;
  text-decoration:none
}

.pagination {
  margin-top: 64px;
  display:flex
}

.button-twitter {
  max-height: 48px;
  color: #121212;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa44860644a8079_twitter.svg);
  background-position: 4px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-right: 16px;
  padding: 16px 16px 16px 36px;
  font-weight: 700;
  line-height: 16px;
  text-decoration:none
}

.project-logo {
  width: 100%;
  object-fit:cover
}

.ecosystem-tag-list {
  justify-content: center;
  margin-top: 24px;
  display:flex
}

.ecosystem-tag-list.taglist-left {
  justify-content:flex-start
}

.ecosystem-list {
  width: 100%;
  max-width: 1440px;
  border: 1px #000;
  border-bottom: 1px solid #444;
  border-radius: 1px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  padding-left: 120px;
  padding-right:120px
}

.ecosystem-projects-list {
  margin-left: auto;
  margin-right:auto
}

.ecosystem-collections-list {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  display:grid
}

.explore-solana-projects {
  text-align:center
}

.ecosystem-logo {
  width: 64px;
  height: 64px;
  object-fit: cover;
  background-color: #141414;
  border-radius: 64px;
  margin-right: 16px;
  display: flex;
  overflow:hidden
}

.author-image {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  margin-right: 8px;
  display: block;
  overflow:hidden
}

.ecosystem-info {
  text-align: left;
  flex: 1;
  align-self: center;
  text-decoration:none
}

.ecosystem-project-name {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height:25px
}

.ecosystem-link {
  width: 100%;
  color: var(--white);
  background-color: #333;
  border-radius: 16px;
  padding: 16px;
  text-decoration: none;
  display:flex
}

.ecosystem-tag-link {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  background-color: #333;
  border-radius: 24px;
  margin-right: 12px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 700;
  text-decoration:none
}

.ecosystem-tag-link.w--current {
  background-color: var(--turquoise);
  color:#141414
}

.ecosystem-launch-date {
  margin-top: 24px;
  margin-bottom: 24px;
  display:inline
}

.project-launch {
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight:700
}

.project-launch-label {
  padding-right: 16px;
  display:inline-block
}

.ecosystem-image-container {
  object-fit: cover;
  background-color: #333;
  border-radius: 12px;
  overflow:hidden
}

.image-3 {
  object-fit:cover
}

.centered {
  text-align:center
}

.centered.pad-left-right-16 {
  margin-top: 16px;
  margin-bottom:0
}

.heading {
  margin-bottom:24px
}

.blog-collection-feature {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns:1fr
}

.blog-featured-post-content {
  width: 50%;
  text-align: left;
  padding-left:16px
}

.text-block-11 {
  text-align:center
}

.empty-state-3 {
  background-color:transparent
}

.h4 {
  color: var(--white);
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 21px;
  line-height:30px
}

.h4.text-link {
  color: var(--white);
  font-size:21px
}

.link-5 {
  text-align:left
}

.collection-item {
  border-bottom: 1px solid #444;
  margin-bottom: 32px;
  padding-bottom:32px
}

.hero-h1 {
  text-align: center;
  margin-bottom: 0;
  font-size: 55px;
  line-height:58px
}

.hero-h1.left-stats {
  text-align: left;
  font-size:55px
}

.hero-h4 {
  color: var(--medium-spring-green);
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  line-height:36px
}

.hero-buttons {
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display:flex
}

.container {
  z-index: 100;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 240px;
  display: flex;
  position:absolute
}

.button-hero {
  border: 2px solid var(--white);
  color: var(--black);
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 16px;
  margin-right: 16px;
  padding: 16px;
  font-family: 'Forum';
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display:inline-block
}

.button-hero:hover {
  border-color:var(--medium-spring-green)
}

.button-hero:active, .button-hero:focus {
  background-color:var(--medium-spring-green)
}

.button-hero.right-arrow {
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448637b4a809b_right%20chevron.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-right: 24px;
  padding-right: 32px;
  font-size:14px
}

.button-hero.no-bg {
  color: #fff;
  background-color: transparent;
  font-size:14px
}

.button-hero.no-pad-left {
  margin-left:0
}

.hero-link {
  background-image: linear-gradient(to bottom, var(--dark-orchid), #fefafe 100%, white);
  padding: 24px;
  text-decoration:none
}

.hero-eco-projects {
  width: 100%;
  height: 280px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  display: grid;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow:hidden
}

.image-4 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 0%;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right:0%
}

.eco-project {
  width: 160px;
  height: 160px;
  background-color: var(--indigo);
  object-fit: cover;
  border-radius: 24px;
  position: relative;
  overflow:hidden
}

.eco-project.offset {
  top:48px
}

.gradient-overlay {
  background-image: linear-gradient(rgba(30, 30, 30, 0) 65%, #000 98%);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.standard-block {
  text-align:center
}

.standard-image {
  width:60px
}

.standard-img-block {
  width: 90px;
  height: 90px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow:hidden
}

.h2-industry {
  font-size: 48px;
  line-height:64px
}

.industry-subhead {
  color: #9e9e9e;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-decoration:none
}

.industry-subhead.learn-subhead {
  max-width: 800px;
  text-align: center;
  align-self: center;
  display:inline-block
}

.link-6 {
  font-size:18px
}

.link-block-5 {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display:none
}

.text-block-12 {
  display:inline-block
}

.protocol-link {
  height: 32px;
  color: var(--medium-spring-green);
  padding-right: 8px;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  display:inline-block
}

.external-link-icon {
  width: 32px;
  height: 32px;
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display:flex
}

.column {
  align-items: stretch;
  padding-left: 0;
  padding-right: 16px;
  display:flex
}

.industry-stats {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 16px;
  padding-right: 0;
  display:grid
}

.industry-stat {
  background-color: #141414;
  border: 1px solid #202020;
  border-radius: 24px;
  margin-bottom: 24px;
  padding:36px 32px
}

.industry-stat.offset {
  margin-top: 48px;
  padding-top: 36px;
  padding-bottom:36px
}

.stat-header {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 72px;
  font-weight: 600;
  line-height:72px
}

.stat-description {
  color: var(--dark-grey);
  text-transform:uppercase
}

.body {
  background-color:#000
}

.hero-v2 {
  min-height: 900px;
  background-color: var(--white);
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448fe8b4a8179_Header.jpg);
  background-position: 50%;
  background-size: cover;
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
  position: relative;
  overflow:hidden
}

.hero-v2.learn-individual {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448f9cf4a817f_ecosystem_partners.jpg);
  justify-content:space-around
}

.hero-v2.learn-creator {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448f5e34a811f_creators-header.jpg);
  justify-content:space-around
}

.hero-v2.learn-developer {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448553c4a8177_developers-header.jpg);
  justify-content:space-around
}

.hero-v2.eco-header {
  min-height: 480px;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448f9cf4a817f_ecosystem_partners.jpg);
  justify-content: space-around;
  margin-bottom:60px
}

.collection-list-2 {
  align-content: center;
  justify-content:space-between
}

.press-list {
  align-content: center;
  justify-content: space-between;
  padding-top:0
}

.image-column {
  object-fit: contain;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 16px;
  padding-right: 0;
  display:block
}

.h2-quote {
  margin-bottom: 32px;
  font-size: 36px;
  font-weight: 500;
  line-height:56px
}

.quote-block {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-right: 48px;
  display:flex
}

.quote-image {
  width:40%
}

.jordan-image {
  width:100%
}

.div-block-2 {
  font-size:90px
}

.text-block-13, .text-block-14 {
  font-size:96px
}

.pullquote {
  font-size: 72px;
  line-height:72px
}

.image-6 {
  opacity: .5;
  display:inline-block
}

.blockquote-metadata {
  color: var(--dark-grey);
  margin-bottom: 12px;
  font-family: 'Forum';
  font-size: 18px;
  line-height:22px
}

.blockquote-metadata.white {
  color:#fff
}

.blockquote-metadata.white.centered {
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  text-decoration:none
}

.blockquote-metadata.white.help-text {
  color: #fff;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size:14px
}

.blockquote-metadata.quote-name {
  color: var(--white);
  margin-bottom: 8px;
  font-weight:700
}

.blockquote-quote {
  margin-bottom:8px
}

.blog-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display:grid
}

.blog-list-item {
  width: 100%;
  min-height: 380px;
  background-color: var(--black);
  border: 1px solid #202020;
  border-radius: 24px;
  flex-flow: column wrap;
  flex: none;
  justify-content: flex-start;
  align-self: flex-start;
  display: flex;
  overflow:hidden
}

.image-7 {
  object-fit:cover
}

.post-image-container {
  width: 100%;
  max-height: 220px;
  min-height: 220px;
  object-fit: cover;
  overflow:hidden
}

.blog-post-content {
  width: 100%;
  padding:32px 24px
}

.collection-list-wrapper {
  margin-top:48px
}

._4-column-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr))
}

.get-started-link {
  height: 64px;
  border: 1px solid var(--medium-spring-green);
  color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  display:flex
}

.get-started-container {
  min-height: 220px;
  border-radius: 24px;
  padding:32px
}

.right-icon {
  padding-right:4px
}

.icon-img {
  padding-right:8px
}

.supporters-grid {
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  display:flex
}

.collection-list-wrapper-2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns:1fr
}

.supporters-list {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display:flex
}

.supporters {
  width: 70%;
  padding-right:80px
}

.supporter-list {
  width: 30%;
  padding-bottom:0
}

.supporter-logo {
  width: 100%;
  max-height:50px
}

.collection-list-wrapper-3 {
  margin-top:48px
}

.supporter-list-item {
  padding-top: 8px;
  padding-bottom:8px
}

.collection-item-2 {
  margin-bottom:16px
}

.investor-img {
  width:100%
}

.investor-list {
  width: 33%;
  margin-bottom:24px
}

.body-2, .body-3 {
  background-color:#000
}

.text-block-15 {
  font-size:12px
}

.post-thumbnail-copy {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius:24px
}

.blog-post-link {
  height: 100%;
  flex: 1;
  text-decoration:none
}

.bounty-tiers {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-left: 1px solid rgba(255, 255, 255, .2);
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
  margin-bottom:24px
}

.tier-header {
  margin-top: 0;
  margin-bottom: 0;
  font-size:14px
}

.heading-2 {
  margin-top: 48px;
  margin-bottom:24px
}

.tier-lists {
  border-right: 1px solid rgba(255, 255, 255, .2);
  margin-bottom: 0;
  padding: 16px;
  list-style-type:none
}

.tier-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  grid-template-rows: auto;
  grid-template-columns: 25% 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display:grid
}

.tier-header-container {
  background-color: var(--black);
  border-right: 1px solid rgba(255, 255, 255, .2);
  padding:16px
}

.rich-text-block {
  margin-top:24px
}

.tier-grid-4-column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 0;
  display:grid
}

.list {
  list-style-type:decimal
}

.rich-text {
  margin-top:48px
}

.rich-text li {
  padding-bottom:8px
}

.rich-text h3 {
  margin-top: 0;
  margin-bottom:16px
}

.rich-text ul {
  margin-bottom:24px
}

.rich-text p {
  margin-bottom:8px
}

.left-arrow {
  margin-left:-72px
}

.slider {
  height: auto;
  background-color: transparent;
  margin-bottom: 64px;
  display:flex
}

.featured-post-2 {
  max-width: 1280px;
  flex-flow: column wrap;
  flex: 0 auto;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  padding-bottom: 0;
  padding-left: 48px;
  padding-right: 48px;
  display:flex
}

.icon-6 {
  font-size:20px
}

.blog-collection-feature-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns:1fr
}

.right-arrow {
  margin-right:-72px
}

.next-2 {
  color: #00ffbd;
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  border-radius: 8px;
  align-items: center;
  padding: 12px 24px;
  font-weight: 700;
  text-decoration:none
}

.next-2:hover {
  color: #fff;
  border-style: solid;
  border-color:#00ffbd
}

.next-2.left-stats {
  flex-wrap: nowrap;
  justify-content: center;
  display:flex
}

.next-2.search-sidebar {
  border-style: solid;
  border-color: #1e1e1e;
  margin-top: 0;
  margin-left: -106px;
  padding-top: 10px;
  padding-bottom:10px
}

.next-2.search-sidebar:hover {
  border-color:#00ffbd
}

.top-post-2 {
  width: 100%;
  justify-content: center;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  display:flex
}

.top-post-2.homepage {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow:hidden
}

.top-post-2._760 {
  width: 1145px;
  height: 400px;
  width: 1145px;
  height: 400px;
  background-image: none;
  background-position: 0 0;
  background-size: cover;
  border: 0 #000;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 3%;
  padding-right: 3%;
  overflow:visible
}

.top-post-2._760-copy {
  width: 1145px;
  height: 400px;
  margin-bottom: 0;
  padding-left: 3%;
  padding-right:3%
}

.slider-nav {
  margin-bottom: -48px;
  font-size:10px
}

.default-text-2 {
  color: #9e9e9e;
  margin-bottom: 24px;
  padding-top: 0;
  font-family: 'Forum';
  font-size: 20px;
  line-height:30px
}

.default-text-2.centered {
  border-bottom: 1px rgba(255, 255, 255, .2);
  border-radius: 1px;
  margin-bottom: 48px;
  padding-bottom:48px
}

.h1-2 {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  line-height:48px
}

.h1-2.centered {
  font-family: 'Forum';
  line-height:64px
}

.divider-line {
  width: 25%;
  height:2px
}

.blog-list-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 24px;
  display:flex
}

.blog-list-2._760 {
  margin-right:0
}

.sidebar {
  width:29%
}

.blog-list-item-2 {
  width: 100%;
  background-color: transparent;
  border: 2px solid #202020;
  border-radius: 24px;
  flex-flow: column wrap;
  flex: none;
  justify-content: flex-start;
  align-self: flex-start;
  margin-bottom: 24px;
  display: flex;
  overflow:hidden
}

.blog-list-item-2:hover {
  background-color:#1e1e1e
}

.blog-list-item-2:active {
  border-color:#00ffbd
}

._50.footer-hor {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  display:flex
}

.collection-list-3 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display:block
}

.email-text-input-2 {
  height: 56px;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid transparent;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-family:'Forum'
}

.email-text-input-2:hover, .email-text-input-2:focus {
  border-color:#00ffbd
}

.email-text-input-2.search-sidebar {
  margin-bottom:0
}

.email-text-input-2.search-sidebar:hover {
  border-color:#9e9e9e
}

.email-text-input-2.search-sidebar:focus {
  border-color:transparent
}

.tag-bkg-default {
  color: #9e9e9e;
  background-color: transparent;
  border: 2px solid #1e1e1e;
  border-radius: 20px;
  padding:4px 8px
}

.tag-bkg-default:hover {
  border-color:#00ffbd
}

.tag-bkg-default:active {
  color: #1e1e1e;
  background-color:#00ffbd
}

.tag-bkg-default:focus {
  color: #1e1e1e;
  background-color:#fff
}

.tag-bkg-default:visited {
  border-color:#303030
}

.tag-bkg-default.margin-right-6 {
  margin-right:6px
}

.tag-bkg-default.margin-right-6:hover {
  border:2px solid #00ffbd
}

.tag-bkg-default.margin-right-6:focus {
  border-color:#00cebc
}

.tag-bkg-default.margin-right-6.margin-bottom-6 {
  margin-bottom:6px
}

.tag-bkg-default.margin-bottom-24 {
  display:flex
}

.search-sidebar {
  align-items: center;
  display:flex
}

.search-sidebar:focus {
  border:2px solid #00ffbd
}

.h3-2 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: 'Forum';
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-decoration:none
}

.div-block-4, .recent-posts {
  width:69%
}

.horizontal-fix {
  color: transparent;
  align-items: center;
  text-decoration: none;
  display:flex
}

.horizontal-fix.top {
  width: 100vw;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: flex-start;
  align-items:flex-start
}

.published-on {
  color: #00ffbd;
  margin-right: 8px;
  font-size: 16px;
  line-height:24px
}

.post-category-2 {
  color: #9e9e9e;
  text-transform: none;
  margin-bottom: 8px;
  font-size:20px
}

.post-category-2.timestamp {
  margin-bottom: 0;
  font-size: 16px;
  line-height:24px
}

.tag {
  color: #9e9e9e;
  border-radius: 20px;
  margin-bottom: 0;
  margin-right:0
}

.label-2 {
  color: #9e9e9e;
  margin-bottom: 8px;
  font-size: 20px;
  text-decoration:none
}

.label-2.copyright {
  text-align: left;
  font-size:14px
}

.submit-button-2 {
  color: #00ffbd;
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  border-radius: 8px;
  align-self: flex-start;
  margin-top: 8px;
  margin-left: -112px;
  padding: 8px 24px;
  font-weight:700
}

.submit-button-2:hover {
  color: #fff;
  border:2px solid #00ffbd
}

.navigation-link-2 {
  height: 72px;
  color: #fff;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position:relative
}

.navigation-link-2.w--current {
  color: #00ffbd;
  text-decoration:underline
}

.navigation-link-2.huge-menu-items {
  color: #fff;
  background-color:transparent
}

.navigation-link-2.huge-menu-items:hover {
  background-color:transparent
}

.navigation-link-2.huge-menu-items.large-text {
  color: #fff;
  background-color:transparent
}

.navigation-link-2.vertical-fix {
  height: 48px;
  flex-direction:column
}

.list-item-2 {
  margin-bottom: 8px;
  font-size:16px
}

.list-item-2.first-item {
  width: 100%;
  flex-direction: row;
  flex: none;
  margin-bottom: 16px;
  display:block
}

.list-item-2.social-item {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 16px;
  padding-left:16px
}

.footer-nav-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  justify-content: flex-start;
  padding-right: 200px;
  display:flex
}

.small-body-text-2 {
  margin-top: 16px;
  font-size: 16px;
  line-height:30px
}

.email-form-2 {
  width: 75%;
  flex-flow: row;
  align-items: flex-end;
  display:flex
}

.navigation-link-text-2 {
  text-transform: none;
  margin-bottom: 12px;
  font-family: 'Forum';
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration:none
}

.navigation-link-text-2:hover {
  color:#00ffbd
}

.navigation-link-text-2:active {
  color:#00cebc
}

.navigation-link-text-2:focus {
  color:#00ffbd
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display:flex
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display:flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display:flex
}

._2-col-search {
  margin-top: 48px;
  display:flex
}

.text-link {
  color: var(--medium-spring-green);
  font-size:18px
}

.search-padding {
  margin-right:24px
}

.button-hero-2 {
  color: #1e1e1e;
  text-align: center;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 16px;
  padding: 16px;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display:inline-block
}

.button-hero-2:hover {
  border-color:#00ffbd
}

.button-hero-2:active {
  background-color:#00ffbd
}

.button-hero-2:focus {
  background-color: #00ffbd;
  border-color:#00ffbd
}

.button-hero-2.no-pad-left {
  margin-left:0
}

.button-hero-2.button-hide {
  display:none
}

.container-2 {
  z-index: 100;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 240px;
  display: flex;
  position:absolute
}

.gradient-overlay-2 {
  background-image: linear-gradient(rgba(30, 30, 30, 0) 65%, #000 98%);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.hero-v2-2 {
  min-height: 900px;
  background-color: #fff;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448364f4a816f_Header_v2.jpg);
  background-position: 50%;
  background-size: cover;
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
  position: relative;
  overflow:hidden
}

.hero-h1-2 {
  text-align: center;
  margin-bottom: 0;
  font-size: 55px;
  line-height:58px
}

.hero-h4-2 {
  color: #00ffbd;
  text-align: center;
  margin-bottom: 16px;
  font-size:24px
}

.hero-h4-2.left-align {
  text-align:left
}

.submit-button-3 {
  color: #00ffbd;
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  border-radius: 8px;
  align-self: flex-start;
  margin-top: 8px;
  margin-left: -112px;
  padding: 8px 24px;
  font-weight:700
}

.submit-button-3:hover {
  color: #fff;
  border:2px solid #00ffbd
}

.utility-page-content-2 {
  text-align: center;
  flex-direction: column;
  display:flex
}

.h2-industry-2 {
  font-size: 48px;
  font-weight: 700;
  line-height:64px
}

.collection-list-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-wrap: wrap;
  display:flex
}

.marquee-wrapper {
  z-index: 100;
  height: 120px;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.marquee-wrapper.logo-marque-new {
  border-top: 1px solid var(--white);
  align-items: center;
  padding-top: 24px;
  padding-bottom:24px
}

.artist-name {
  letter-spacing: 1px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  font-family: "Forum";
  font-size: 32px;
  line-height: 40px;
  display:flex
}

.artist-name.right-fix {
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom:10px
}

.s-scroll {
  z-index: 10;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: block;
  position: relative;
  overflow:hidden
}

.s-scroll.dark-bkg.sideways {
  flex-direction: row;
  align-items: flex-start;
  display: block;
  position:relative
}

.s-scroll.black-bg {
  display:block
}

.s-scroll.top-stat-bar {
  height:15vh
}

.s-scroll.half-height {
  justify-content:flex-start
}

.s-scroll.stat-scroll {
  justify-content:center
}

.s-scroll.stat-scroll.section-hide {
  display:block
}

.s-scroll.hide {
  display:none
}

.marquee {
  justify-content: flex-start;
  margin-right: 36px;
  display:flex
}

.marquee._23 {
  width: 100%;
  margin-right:12px
}

.marquee.logo-m {
  width:100%
}

.marquee.logo-m.reverse-m {
  width: 100%;
  justify-content:center
}

.hero-container {
  z-index: 0;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.box-bottom {
  width: 700px;
  background-color: #000;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 48px;
  padding: 30px 30px 8px;
  display:flex
}

.box-bottom.limit-large {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(30, 30, 30, 0), #000);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 0;
  padding-bottom: 72px;
  padding-left: 72px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right:auto
}

.right-align {
  text-align: right;
  font-family:"Forum";
  line-height:28px
}

.huge-heading {
  color: #fff;
  letter-spacing: 5px;
  margin-left: -24px;
  font-family: "Forum";
  font-size: 100px;
  font-weight: 600;
  line-height:120px
}

.huge-heading.centered {
  color: var(--black);
  letter-spacing: 3px;
  white-space: nowrap;
  object-fit: contain;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 2vw;
  font-family:"Forum";
  font-size: 5vw;
  line-height:120px
}

.bg-img {
  z-index: -10;
  width: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.card {
  max-height: 50px;
  object-fit: scale-down;
  justify-content: center;
  align-items: center;
  margin: 16px;
  display: flex;
  overflow:visible
}

.card.name-m {
  margin-left: 16px;
  margin-right:16px
}

.card.name-title {
  margin-left: 24px;
  margin-right:32px
}

.box-top {
  width: 600px;
  height: 600px;
  border: 20px solid #000;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 32px;
  padding-right: 32px;
  display:flex
}

.box-top._50 {
  width: 700px;
  height: 700px;
  border-width: 24px 24px 0;
  border-bottom-style:none
}

.box-top._50.bottombox {
  width: 45%;
  border-bottom-style: solid;
  border-bottom-width: 20px;
  margin-top: 5%;
  margin-right: 5%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right:0%
}

.box-top.project {
  margin: 20px;
  position:absolute
}

.stat-bar {
  z-index: 20;
  height: 15vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #00ffbd;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right:0%
}

.stat-bar-item {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 36px;
  display:flex
}

.stat-text {
  color: #717171;
  letter-spacing: 1px;
  font-family:"Forum";
  font-size: 20px;
  font-weight: 400;
  line-height:36px
}

.stat-text.mt-0 {
  white-space: nowrap;
  margin-top: 0;
  font-size: 24px;
  line-height:100%
}

.black-stats {
  letter-spacing: 2px;
  font-family: "Forum";
  font-size: 48px;
  line-height:60px
}

.black-stats.mb-0 {
  margin-bottom: 0;
  font-size:50px
}

.button-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-end;
  margin-top: 48px;
  margin-bottom: 72px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right:0%
}

.outline-large-button {
  height: 100px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 8px;
  margin-left: 24px;
  display:flex
}

.outline-large-button.padding-right {
  width: 25%;
  color: var(--white);
  border-width: 1px;
  margin-right:24px
}

.outline-large-button.padding-right:hover {
  border-color: var(--medium-spring-green);
  background-color: var(--medium-spring-green);
  color:#000
}

.lead-in-description {
  font-family:"Forum";
  font-size: 17px;
  line-height: 33px;
  position:static
}

.lead-in-header {
  letter-spacing: .5px;
  font-family:"Forum";
  font-size: 32px;
  font-weight: 400;
  line-height: 55px;
  position:static
}

.limit-large {
  width: 650px;
  flex-direction: column;
  display: flex;
  position:relative
}

.lead-in-container {
  max-width: 90vw;
  justify-content: space-between;
  align-items: flex-start;
  display:flex
}

.bottom-right-fix {
  width: 30px;
  margin-top:48px
}

.bottom-right-fix:hover {
  color:#1e1e1e
}

.lead-in-graphic {
  width: 50%;
  margin-right:72px
}

.lead-in {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position:relative
}

.transparent-button {
  letter-spacing: 1px;
  background-color: transparent;
  padding-top: 20px;
  font-family:"Forum";
  font-size: 21px;
  font-weight: 600;
  line-height:32px
}

.progress-wrap {
  width: 90%;
  height: 5px;
  background-color: #fff;
  justify-content: flex-start;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right:0%
}

.video {
  z-index: -5;
  object-fit: contain;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.spacing-24 {
  height:24px
}

.progress {
  width: 45%;
  height: 5px;
  background-color: #00ffbd;
  border-right:2px solid #00ffbd
}

.limit-medium {
  letter-spacing: 1px;
  font-family: "Forum";
  font-size: 35px;
  line-height:55px
}

.left-50 {
  width:50%
}

.content-container {
  margin-left: 72px;
  margin-right:72px
}

.huge-menu-items {
  color: #1e1e1e;
  background-color: #00ffbd;
  font-size: 72px;
  font-weight: 700;
  line-height:96px
}

.huge-menu-items:hover {
  background-color:#fff
}

._50-50-split {
  width: 100%;
  justify-content: space-between;
  display:flex
}

.dropdown-button {
  display:flex
}

.minus {
  width: 64px;
  height: 64px;
  display:none
}

.minus:active, .minus:focus {
  display:block
}

.dropdown-list.w--open {
  position:relative
}

.full-width-dropdown {
  width:100%
}

.plus {
  width: 64px;
  height: 64px;
  display:block
}

.plus:active, .plus:focus {
  display:none
}

._100 {
  width: 100%;
  max-width: 600px;
  padding-left:0
}

._100.outline-bottom {
  border-bottom: 2px solid #fff;
  justify-content: space-between;
  align-items: center;
  display:flex
}

._100.outline-bottom.w--open {
  z-index: 16;
  position:relative
}

.box-left {
  height: 600px;
  background-color: #000;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 32px;
  display:flex
}

.box-left._50 {
  width: 45%;
  height: 400px;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 3%;
  margin-left: 5%;
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right:0%
}

.heading-4.quote {
  letter-spacing: 1px;
  font-family:"Forum";
  font-size: 24px;
  line-height:36px
}

._600px {
  width:50%
}

._600px.footer-hor {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display:flex
}

.limit-300 {
  max-width: 100%;
  justify-content: space-between;
  display:flex
}

.limit-300.top {
  align-items:flex-start
}

.heading-6 {
  font-family: "Forum";
  line-height:36px
}

.quote-box {
  justify-content: center;
  display:flex
}

.investor-names {
  white-space: nowrap;
  margin-top: 14px;
  margin-right: 36px;
  padding-top:12px
}

.investor-names.logo-height {
  width: 100%;
  object-fit: cover;
  margin-top: -11px;
  margin-bottom: 6px;
  display:inline-block
}

.name-card {
  width: 25%;
  height: auto;
  margin-right:24px
}

.logo-marquee {
  width: 50vw;
  margin-top: -10px;
  display:flex
}

.investors-fixed {
  height: 48px;
  background-image: linear-gradient(90deg, #000 79%, rgba(48, 48, 48, 0));
  margin-top: 10px;
  padding: 12px 120px 12px 72px;
  position:absolute
}

.investors-fixed._80 {
  height: 125px;
  background-image:linear-gradient(90deg, #000 30%, rgba(48, 48, 48, 0))
}

.right-shadow.investors-fixed {
  width: 200px;
  height: 72px;
  clear: left;
  background-image: linear-gradient(270deg, #000 44%, rgba(48, 48, 48, 0));
  margin-top: 0;
  position: absolute;
  right:-20px
}

.right-shadow.investors-fixed._80 {
  height: 125px;
  background-image:linear-gradient(270deg, #000 52%, rgba(48, 48, 48, 0))
}

.marquee-logo {
  width: 300%;
  display: block;
  overflow:visible
}

.other-investors-marquee {
  width: 100%;
  background-color: #000;
  border-top: 2px #fff;
  border-bottom: 2px solid #fff;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0;
  display: flex;
  overflow:hidden
}

._100vh {
  height: 100vh;
  overflow:hidden
}

._100vh.blog-section {
  flex-direction: column;
  justify-content: center;
  margin-top: 72px;
  padding-left: 72px;
  padding-right: 72px;
  display:flex
}

._100vh.blog-section.s-scroll {
  align-items:flex-start
}

._100vh.blog-section.s-scroll.three-quarter-height {
  height: 75vh;
  align-items: center;
  padding-bottom: 72px;
  display:block
}

.blog-title {
  letter-spacing: .5px;
  margin-bottom: 36px;
  font-family:"Forum";
  font-size: 32px;
  line-height:55px
}

.blog-post {
  max-width:33%
}

.green-banner {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 36px 72px;
  display:flex
}

.newsletter__sign-up__text {
  width: 100%;
  color: #00ffbd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Forum";
  font-size: 16px;
  font-weight: 400;
  line-height:160%
}

.form-block {
  width: 100%;
  margin-bottom:0
}

.email-container {
  background-color: #1e1e1e;
  border-radius: 8px;
  justify-content: space-between;
  padding: 24px;
  display:flex
}

.email-new {
  width: 360px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #1e1e1e;
  margin-bottom:0
}

.white-button {
  color: #1e1e1e;
  background-color: #fff;
  border-radius: 4px;
  font-weight:600
}

.main-nav {
  z-index: 9999;
  background-color: #000;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  padding: 22px 80px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right:0
}

.nav__brand {
  display:flex
}

.nav__brand.cc-footer {
  margin-bottom:8px
}

.nav__brand.left-fix {
  position:absolute
}

.nav-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display:flex
}

.icon-7 {
  font-size: 60px;
  line-height:80px
}

.nav__logo {
  background-color: transparent;
  display:block
}

.submit-button-4 {
  color: #00ffbd;
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  border-radius: 8px;
  align-self: flex-start;
  margin-top: 8px;
  margin-left: -120px;
  padding: 8px 24px;
  font-weight:700
}

.submit-button-4:hover {
  color: #fff;
  border:2px solid #00ffbd
}

.text-block-16 {
  width: 600px;
  font-family:"Forum";
  font-size: 18px;
  line-height:32px
}

.landing-page-p {
  font-size: 21px;
  line-height:32px
}

.paragraph-2 {
  width: 50%;
  font-family:"Forum";
  font-size: 14px;
  line-height:20px
}

.hero-box {
  height: 100%;
  max-width: 35vw;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right:0%
}

.hero-box-text-left {
  margin-top: 0;
  margin-bottom: 0;
  font-size:.7em
}

.hero-box-text-right {
  margin-bottom: 0;
  font-size:.45em
}

.herobox-bottom {
  width: 35vw;
  height: 10%;
  background-color: #000;
  justify-content: space-between;
  padding: 24px;
  display:flex
}

.hero-box-top {
  width: 35vw;
  height: 70%;
  border: 24px solid #000;
  border-bottom: 20px #000;
  position:relative
}

.s-scroll-container {
  z-index: -5;
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right:0%
}

.metaplex-bg-video {
  width: auto;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.outline {
  width: 100%;
  height: 400px;
  border: 2px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position:relative
}

.heading-5 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right:4%
}

.padding-right-20 {
  padding-right:6px
}

.right-float {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display:flex
}

.image-9 {
  z-index: -5;
  width: 100%;
  min-height: 100%;
  object-fit: fill;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right:auto
}

.blog-card {
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  display:flex
}

.blog-card:hover {
  border: 3px none var(--white);
  background-color:var(--white)
}

.card-bottom {
  height: 200px;
  border-style: none solid solid;
  border-width: 2px;
  border-color: #fff var(--white) var(--white);
  background-color: var(--black);
  letter-spacing: 1px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 20px 36px;
  font-family: "Forum";
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right:0%
}

.card-bottom:hover {
  color: #000;
  background-color:#fff
}

.image-10 {
  height: 100%;
  object-fit:cover
}

.fa-arrow-right-long {
  font-family: "Fa 100", sans-serif;
  font-size: 24px;
  font-weight:100
}

.image-11 {
  width:36px
}

.icon-div {
  margin-bottom: 20px;
  margin-right: 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right:0%
}

.announcements-tag {
  letter-spacing: 1px;
  margin-bottom: 24px;
  margin-right: 10px;
  font-family:"Forum";
  font-size: 18px;
  line-height: 24px;
  text-decoration:none
}

.link-block-7 {
  background-color: transparent;
  text-decoration:none
}

.link-block-7:hover {
  color:#000
}

.announcments {
  display:flex
}

.button-header-section {
  max-width: 100vw;
  flex-direction: column;
  align-items: stretch;
  margin-top: 100px;
  display:flex
}

.button-container-header {
  max-width: 100vw;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 72px;
  padding-right: 72px;
  display:grid
}

.project-container {
  max-width: 100vw;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 72px;
  padding-left: 72px;
  padding-right: 72px;
  display:flex
}

.projects {
  flex-direction: column;
  display:flex
}

.project-link {
  color: var(--dark-grey);
  font-family:"Forum";
  font-size: 38px;
  line-height: 45px;
  text-decoration:none
}

.heading-7 {
  font-size:55px
}

.project-image {
  margin-left:36px
}

.hero-collection {
  z-index: 2;
  width: 100%;
  height: 100vh;
  display: flex;
  position:absolute
}

.artist-collection {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .18));
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow:hidden
}

.quote-collection {
  z-index: -5;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.artist-image {
  z-index: -5;
  width: 100%;
  min-height: 100%;
  object-fit: contain;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow:hidden
}

.collection-list-5 {
  justify-content:center
}

.quote-image-class {
  width: 100%;
  object-fit:cover
}

.vertical-tabs-menu {
  width: 50%;
  flex-direction: column;
  display:flex
}

.tab-show {
  max-width:100vw
}

.vertical-tabs {
  margin-top: 72px;
  display:flex
}

.underline-hover {
  width: 100%;
  height: 3px;
  background-color: var(--medium-spring-green);
  display:none
}

.underline-hover:hover {
  display:block
}

.nav__link {
  color: var(--white);
  border-bottom: 3px solid transparent;
  margin-left: 20px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right:0
}

.nav__link:hover {
  border-bottom: 3px solid var(--medium-spring-green);
  color: var(--medium-spring-green);
  padding-bottom:0
}

.nav__link.w--current, .nav__link.projects-hide {
  display:none
}

.metaplex-menu-text {
  letter-spacing: .5px;
  margin-bottom: 8px;
  font-family:"Forum";
  font-size: 18px;
  line-height: 24px;
  display:block
}

.project-tab-container {
  width: 100%;
  height: 100vh;
  justify-content: space-around;
  padding-top: 72px;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow:hidden
}

.project-box {
  border: 16px solid #000;
  margin: 24px 24px 24px 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.project-button {
  height: 8vh;
  border: 1px solid var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 12px;
  padding-left: 18px;
  display:flex
}

.project-button:hover {
  border-color: var(--medium-spring-green);
  background-color: var(--medium-spring-green);
  color:#000
}

.project-button.home-buttons {
  width:50%
}

.project-btn {
  width: 100%;
  letter-spacing: 1px;
  background-color: transparent;
  padding-top: 0;
  padding-left: 0;
  font-family:"Forum";
  font-size: 18px;
  line-height: 24px;
  position:relative
}

.project-btn:hover {
  color:#000
}

.investor-heading {
  margin-top: 0;
  font-family:"Forum";
  font-size: 18px;
  line-height:24px
}

.nav__menu {
  align-items: center;
  display:flex
}

.project-name-container {
  position: -webkit-sticky;
  position:sticky
}

.project-image-container {
  width: 50%;
  flex-direction: column;
  display:flex
}

.hero-date, .hero-collection-size {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display:flex
}

.project-title-hero {
  letter-spacing: .5px;
  margin-top: 10px;
  font-family:"Forum";
  font-size: 16px;
  line-height:24px
}

.home-blog {
  max-width: 1800px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  display:flex
}

.blog-card-bottom {
  height: 180px;
  border: 1px none var(--white);
  padding:8px 24px 24px
}

.home-blog-image {
  height: 400px;
  position: relative;
  overflow:hidden
}

.home-blog-img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.home-blog-img-mask {
  color:var(--white)
}

.project-img-mask {
  margin-bottom:100vh
}

.quote-img-mobile {
  display:none
}

.html-embed a {
  color: var(--medium-spring-green);
  text-decoration:underline
}

.section {
  background-color: #fff;
  padding:120px 15px
}

.section.less {
  background-color: transparent;
  padding:20px 20px 30px
}

.section.less.cat-filter {
  margin-top: 5%;
  padding-left: 0;
  padding-right: 0;
  display:block
}

.section.no-bg {
  background-color: transparent;
  display:flex
}

.top-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 60px;
  display:grid
}

.divider {
  width: 50px;
  height: 1px;
  background-color: #000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display:block
}

.logo-wrapper {
  justify-content: space-between;
  display:flex
}

.margin-page {
  margin-top:120px
}

.client-logo {
  cursor: default;
  padding:0 45px
}

.empty-state-4 {
  text-align: center;
  background-color:#f5f5f7
}

.container-3 {
  max-width: 1500px;
  flex-direction: column;
  display:flex
}

.product-item {
  min-height: 510px;
  border: 1px solid #fff;
  flex: 1;
  margin-bottom: 36px;
  margin-left: 0;
  margin-right: 24px;
  padding-left: 0;
  padding-right:0
}

.product-item:hover {
  background-color: var(--white);
  color:#000
}

.top-title-text {
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family:Söhne buch, sans-serif
}

.cat-name {
  margin-bottom: 0;
  font-size: 20px;
  line-height:30px
}

.heading-8 {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 28px;
  line-height:40px
}

.collection-category-filter {
  justify-content: center;
  display:flex
}

.project-buttons-small {
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  border-radius:6px
}

.project-buttons-small:hover {
  color: #000;
  border-width: 2px;
  border-color:#000
}

.project-buttons-small.discord, .project-buttons-small.twitter {
  display:none
}

.div-block-5 {
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display:flex
}

.div-block-6 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display:flex
}

.home-bar-stats {
  width: 100vw;
  flex-direction: row-reverse;
  justify-content: flex-end;
  display:flex
}

.home-bar-stats.border-t {
  border-top: 1px solid #9c9c9c;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: stretch;
  padding: 24px 80px;
  display: flex;
  overflow:hidden
}

.hero-box-new {
  z-index: 30;
  width: 520px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 140px;
  margin-left: 72px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right:0%
}

.hero-text {
  font-size: 60px;
  line-height:72px
}

.lead-in-2 {
  padding: 72px 0;
  display:flex
}

.image-50 {
  width:50%
}

._50-cta {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display:flex
}

.collection-list-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display:grid
}

.dropdown-toggle {
  color: var(--white);
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right:0%
}

.dropdown-toggle.w--open {
  justify-content:flex-end
}

.html-embed-2 {
  width: 24px;
  height:24px
}

.play-pause-button {
  z-index:25
}

.bottom-vid-text {
  background-image: linear-gradient(transparent, #000 48%);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 48px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right:0%
}

.spacing-48 {
  height:48px
}

.home-investor-logo-1 {
  width: 124px;
  height: 50px;
  max-height: 50px;
  object-fit:contain
}

.home-investor-logo-1.limit-height-70 {
  height:70px
}

.more-investors {
  width: 21%;
  background-image: linear-gradient(90deg, #000 87%, transparent);
  display: block;
  position:absolute
}

.gradient-left {
  width: 20%;
  height: 100px;
  background-image: linear-gradient(90deg, #000, transparent);
  position: relative;
  top:8px
}

.gradient-right {
  width: 20%;
  height: 100px;
  background-image: linear-gradient(270deg, #000, transparent);
  position: relative;
  top: 8px;
  bottom: 0%;
  left: auto;
  right:0%
}

.investor-name {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight:400
}

.investor-name.bold {
  padding-left: 48px;
  font-family: "Forum";
  font-size:16px
}

.marquee-section {
  overflow:hidden
}

.home-page-button {
  font-size: 18px;
  line-height:24px
}

.product-offereings {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display:grid
}

.lead-in-h2 {
  text-align: center;
  letter-spacing:.5px
}

.lead-in-h2.mb-80 {
  margin-top: 0;
  margin-bottom:80px
}

.quote-section {
  position:static
}

.play-video {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 8px;
  margin-top: 24px;
  font-size:16px
}

.video-embed {
  height:100%
}

.slider-2 {
  width: 100%;
  height:100%
}

.hero-new {
  align-items: center;
  display:flex
}

.hero-section {
  height:720px
}

.hero-section.hide {
  display:none
}

.hero__slider {
  height: auto;
  background-color: transparent;
  margin-top:80px
}

.left-arrow-2, .right-arrow-2 {
  display:none
}

.hero__slider__mask {
  bottom:auto
}

.hero__slide {
  overflow:hidden
}

.hero__slide__top {
  padding-left: 80px;
  padding-right:80px
}

.hero__slide__top.hero__slide__top--1 {
  background-color: #ff8c65;
  font-family: "Forum";
  position:relative
}

.hero__slide__top.hero__slide__top--2 {
  background-color: #72e3bc;
  font-family: "Forum";
  position:relative
}

.hero__slide__top.hero__slide__top--3 {
  background-color: #def4ed;
  font-family: "Forum";
  position:relative
}

.hero__slide__top.hero__slide__top--4 {
  background-color: #150623;
  font-family: "Forum";
  position:relative
}

.hero__slide__top.hero__slide__top--5 {
  background-color: #000;
  margin-bottom: 48px;
  font-family: "Forum";
  position:relative
}

.hero__slide__top.hero__slide__top--6 {
  background-color: #000;
  font-family: "Forum";
  position: relative;
  overflow:hidden
}

.hero__slide__top.hero__slide__top--2 {
  background-color: #09090b;
  background-image: linear-gradient(270deg, #0a0a12, #0a0a16 12%, #09090b 94%);
  font-family: "Forum";
  position:relative
}

.hero__slide__top.hero__slide__top--3 {
  background-color: #030303;
  font-family: "Forum";
  position:relative
}

.hero__slide__bottom {
  margin-top: 40px;
  padding:16px 80px
}

.content-wrapper {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right:auto
}

.content-wrapper.flex-end {
  justify-content: flex-end;
  display:flex
}

.content-wrapper.flex {
  max-width: 1064px;
  display: flex;
  position:relative
}

.hero__slider__info {
  z-index: 9;
  color: #9c9c9c;
  letter-spacing: -.004em;
  font-family: "Forum";
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 150%;
  transition: color .2s;
  position:relative
}

.hero__slider__info:hover {
  color:#fff
}

.hero__text-content {
  width: 100%;
  max-width: 380px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 92px;
  padding-bottom: 260px;
  display:flex
}

.slide-nav {
  z-index: 9;
  opacity: 0;
  color: #000;
  bottom: 8px;
  left: 50%;
  right: auto;
  transform:translate(-50%)
}

.hero__pre-title {
  letter-spacing: -.04em;
  margin-bottom: 16px;
  font-weight: 600;
  line-height:120%
}

.hero__pre-title.text--purple {
  color:#3e1459
}

.hero__pre-title.text--purple.hide {
  display:none
}

.hero__pre-title.text--green {
  color:#05523f
}

.hero__pre-title.text--black {
  color:#000
}

.section-title {
  letter-spacing: -.04em;
  align-self: auto;
  margin-top: 8px;
  margin-bottom: 24px;
  font-family: "Forum";
  font-size: 48px;
  font-weight: 500;
  line-height:56px
}

.section-title.text--brown {
  color:#c9752c
}

.section-title.text--yellow {
  color:#e9da5a
}

.section-title.text--turquoise {
  color:#00ffbd
}

.section-title.text--pink {
  color:var(--medium-spring-green)
}

.section-subtitle {
  color: #bebec0;
  letter-spacing: -.04em;
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: "Forum";
  font-size: 20px;
  font-weight: 300;
  line-height:32px
}

.section-subtitle.text--purple {
  color:var(--white)
}

.section-subtitle.text--green {
  color:#05523f
}

.section-subtitle.text--black {
  color:#000
}

.section-subtitle.text--turquoise {
  color:#00ffbd
}

.section-subtitle.text--yellow {
  color:#e9da5a
}

.hero__cta {
  width: 152px;
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 8px;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  display:inline-block
}

.hero__cta.mt-24 {
  margin-top: -17px;
  margin-left:16px
}

.hero__slide__bg-wrapper {
  width: 1320px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform:translate(-50%)
}

.hero__slide__bg {
  width: 100%;
  height: 100%;
  opacity: .36;
  object-fit: cover;
  object-position:50% 100%
}

.hero__slide__bg.is-1 {
  object-fit: cover;
  object-position:100% 50%
}

.hero__slide__bg--tablet, .hero__slide__bg--mobile-landscape, .hero__slide__bg--mobile-portrait {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 100%;
  display:none
}

.stat {
  width: 33.333%;
  flex-direction: row-reverse;
  justify-content: center;
  display:flex
}

.stat.border-t {
  border-top: 1px solid #9c9c9c;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden
}

.stats-wrapper {
  width: 100%;
  flex-direction: row-reverse;
  justify-content: flex-end;
  display:flex
}

.stats-wrapper.border-t {
  border-top: 1px solid #9c9c9c;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden
}

.text--new {
  min-height: 58px;
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 16px;
  font-size: 20px;
  line-height:30px
}

.blog-link {
  color: var(--dark-grey);
  margin-bottom: 24px;
  padding-top: 0;
  font-family:"Forum";
  font-size: 18px;
  line-height:24px
}

.blog-link.white {
  color:#fff
}

.blog-link.white.centered {
  max-width: 960px;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-decoration:none
}

.blog-link.white.help-text {
  color: #fff;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size:14px
}

.blog-link.search-padding {
  margin-bottom:72px
}

.icon-wrapper {
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow:hidden
}

.icon--new {
  width:200px
}

.icon--new._w-160 {
  width:160px
}

.newsletter-wrapper {
  width: 100%;
  max-width: 640px;
  background-color: #000;
  border-radius: 12px;
  padding: 24px;
  font-family: "Forum";
  font-weight:400
}

.logos {
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display:flex
}

.logos._23 {
  width: 100%;
  margin-right:12px
}

.logos.logo-m, .logos.logo-m.reverse-m {
  width:100%
}

.logos-wrapper {
  z-index: 100;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.logos-wrapper.logo-marque-new {
  border-top: 1px solid var(--white);
  align-items: center;
  padding-top: 24px;
  padding-bottom:24px
}

.companies {
  z-index: 100;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:0%
}

.companies.logo-marque-new {
  border-top: 1px solid var(--white);
  align-items: center;
  padding-top: 24px;
  padding-bottom:24px
}

.brands {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display:flex
}

.nav__social {
  flex-flow: column;
  flex: 1;
  align-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left:0
}

.nav__social.social-links {
  max-width: 200px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display:flex
}

.slide__photo-credits {
  align-items: center;
  display: flex;
  position: absolute;
  bottom:64px
}

.image-51 {
  width:24px
}

.slide__photo-credits__icon {
  width: 24px;
  margin-right:12px
}

.slide__photo-credits__name {
  color: #9c9c9c;
  font-size: 14px;
  line-height:12px
}

.newsletter {
  background-color: #232323;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 48px 80px;
  display: none;
  position:relative
}

.newsletter__pre-title {
  color: #8f8f8f;
  letter-spacing: -.02em;
  margin-bottom: 16px;
  font-family: "Forum";
  font-size: 24px;
  font-weight: 300;
  line-height:100%
}

.newsletter__title {
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: "Forum";
  font-size: 40px;
  font-weight: 500;
  line-height:120%
}

.div-block-8 {
  justify-content: center;
  margin-bottom: 32px;
  display:flex
}

.newsletter__sign-up__title {
  margin-bottom: 32px;
  font-size: 24px;
  line-height:150%
}

.newsletter__bg-wrapper {
  width: 30%;
  position: absolute;
  bottom: 0;
  left:60%
}

.div-block-10 {
  z-index: 1;
  text-align: center;
  position:relative
}

.heading-10 {
  margin-top:32px
}

.cms-slider-list {
  display:none
}

.section-home-footer {
  background-color:#004936
}

.form-container {
  max-width: 1920px;
  background-color: #000;
  border: 1px solid #000;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 5%;
  display:flex
}

.form_component {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display:flex
}

.home-form-text {
  text-align: center;
  justify-content: center;
  align-self: center;
  display:flex
}

.home-form-block-wrapper {
  width: 100%;
  max-width: 444px;
  justify-content: flex-end;
  display:flex
}

.home-form-block-text {
  width: 100%;
  color: #fff;
  text-align: left;
  justify-content: center;
  font-family: "Forum";
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  display:flex
}

.home-form-block {
  margin-bottom:0
}

.home-form {
  position:relative
}

.home-form-input-group {
  width: 100%;
  min-width: 100%;
  justify-content: flex-end;
  align-items: center;
  display:flex
}

.home-form-block-submit {
  background-color: var(--white);
  color: var(--black);
  border-radius: 8px;
  margin-right: 12px;
  padding: 12px 16px;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  position:absolute
}

.home-form-text-field {
  height: auto;
  min-width: 384px;
  color: #fff;
  background-color: #1b1b1b;
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 8px;
  flex: 1;
  margin-bottom: 0;
  padding: 20px 24px;
  font-family: "Forum";
  font-size:16px
}

.home-form-text-field::-ms-input-placeholder {
  color: #4b4b4b;
  font-family: "Forum";
  font-weight:400
}

.home-form-text-field::placeholder {
  color: #4b4b4b;
  font-family: "Forum";
  font-weight:400
}

.home-form-success-message {
  background-color: var(--black);
  color: var(--white);
  border-radius:8px
}

.home-form-error-message {
  color:var(--black)
}

.featured-post-3 {
  max-width: 1280px;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 72px auto 0;
  padding-bottom: 0;
  padding-left: 48px;
  padding-right: 48px;
  display:flex
}

.h3-centered-2 {
  max-width: 800px;
  text-align: center;
  flex-flow: wrap;
  flex: 1;
  justify-content: center;
  margin: 38px auto 16px;
  font-family: "Forum";
  font-size:32px
}

.section-2 {
  width: 500px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding-left: 0;
  padding-right: 0;
  display:block
}

.html-embed-3 {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  display:block
}

.divider-thing {
  display:block
}

.section-content-2 {
  max-width: 1800px;
  clear: none;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right: 120px;
  display:none
}

.description-2 {
  min-height: 58px;
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 16px;
  font-family: "Forum";
  font-size: 20px;
  line-height:30px
}

.community-header-2 {
  color: #fff;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: "Forum";
  font-size: 24px;
  line-height: 38px;
  text-decoration:none
}

.image-52, .image-53 {
  object-fit:contain
}

.column-3, .column-2 {
  padding-left: 16px;
  padding-right:16px
}

.default-text-3 {
  color: #9e9e9e;
  margin-bottom: 24px;
  padding-top: 0;
  font-family:"Forum";
  font-size: 18px;
  line-height:24px
}

.default-text-3.white {
  color:#fff
}

.sections-2 {
  width: 100%;
  margin-bottom: 180px;
  margin-left: auto;
  margin-right:auto
}

.section-content-copy {
  max-width: 1800px;
  clear: none;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right: 120px;
  display:block
}

.column-4 {
  padding-left: 16px;
  padding-right:16px
}

.image-54 {
  object-fit: contain;
  display:block
}

.columns-2 {
  padding-top:32px
}

.navigation-link-text-3 {
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration:none
}

.navigation-link-text-3:hover {
  color:#00ffbd
}

.navigation-link-text-3:active {
  color:#00cebc
}

.footer-content-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(25%, 1fr);
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: 16px;
  display:grid
}

.social-bug-2 {
  margin-bottom:16px
}

.body-4 {
  justify-content:flex-start
}

.blog--hero {
  width: 100%;
  background-color: #1e1e1e;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/645906873acb674bf421f029_bg-image-hero.jpg);
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  display:flex
}

.blog--hero.homepage {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow:hidden
}

.blog--hero._760 {
  width: 1145px;
  height: 400px;
  width: 1145px;
  height: 400px;
  background-image: linear-gradient(#1e1e1e, #1e1e1e);
  background-position: 0 0;
  background-size: cover;
  border: 1px solid #1e1e1e;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 3%;
  padding-right: 3%;
  overflow:visible
}

.blog--hero._760-copy {
  width: 1145px;
  height: 400px;
  margin-bottom: 0;
  padding-left: 3%;
  padding-right:3%
}

.section-4 {
  text-align: center;
  background-color: transparent;
  align-self: center;
  padding: 200px 20% 100px;
  font-family: "Forum";
  display:block
}

.section-5 {
  text-align: center;
  padding-left: 100px;
  padding-right:100px
}

.html-embed-4 {
  margin-bottom:0
}

.html-embed-5 {
  margin-left: 10px;
  margin-right: 10px;
  padding-left:0
}

.div-block-11 {
  width: 75%;
  justify-content: center;
  display:inline-block
}

.h1-2-copy {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  line-height:48px
}

.h1-2-copy.centered {
  font-family: "Forum";
  line-height:64px
}

.default-text-2-copy {
  color: #9e9e9e;
  margin-bottom: 24px;
  padding-top: 0;
  font-family: "Forum";
  font-size: 20px;
  line-height:30px
}

.default-text-2-copy.centered {
  border: 1px rgba(255, 255, 255, .2);
  border-bottom-style: solid;
  border-radius: 1px;
  margin-bottom: 48px;
  padding-bottom:48px
}

.html-embed-5-copy {
  margin-left: 10px;
  margin-right: 10px;
  padding-left:0
}

.section-4-copy {
  text-align: center;
  background-color: transparent;
  align-self: center;
  padding: 200px 20% 100px;
  font-family: "Forum";
  display:block
}

.rich-text-block-2 {
  text-align: left;
  margin-bottom: 80px;
  padding-left: 0;
  font-family: "Forum";
  display:block
}

.rich-text-block-2 a {
  text-decoration:underline
}

.rich-text-block-2 li {
  direction: ltr;
  margin-top: 0;
  margin-bottom: 12px;
  padding-left: 4px;
  list-style-type:disc
}

.rich-text-block-2 ul {
  margin-top:0
}

.page-css {
  display:none
}

.blog-images-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display:grid
}

.blog-image {
  height: 100%;
  object-fit:cover
}

.blog-gallery {
  margin-bottom:24px
}

.rich-text-block-3 {
  font-family:Inter, sans-serif
}

.section-6 {
  max-width: 1920px;
  background-color: #000;
  background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/645906873acb674bf421f029_bg-image-hero.jpg);
  background-position: 0 0;
  background-size: cover;
  padding:184px 10% 92px
}

.column-5 {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 88px;
  padding-right: 0;
  font-family: "Forum";
  display:flex
}

.div-block-12 {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 0;
  padding-left: 1px;
  padding-right: 3px;
  display:flex
}

.hero__text-copy {
  color: #fff;
  letter-spacing: -.04em;
  margin-bottom: 8px;
  font-family: "Forum";
  font-size: 20px;
  font-weight: 400;
  line-height:150%
}

.hero__text-copy.text--purple {
  color:var(--white)
}

.hero__text-copy.text--green {
  color:#05523f
}

.hero__text-copy.text--black {
  color:#000
}

.hero__text-copy.text--turquoise {
  color:#00ffbd
}

.hero__text-copy.text--yellow {
  color:#e9da5a
}

.column-6 {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 48px;
  padding-right: 0;
  display:flex
}

.stats-section {
  max-width: 1920px;
  background-color: #000;
  background-image: linear-gradient(rgba(39, 39, 39, .5), rgba(39, 39, 39, .5));
  border-top: 1px rgba(255, 255, 255, .2);
  border-bottom: 1px rgba(255, 255, 255, .2);
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding: 56px 0;
  display:flex
}

.text-block-18 {
  color: #999;
  margin-bottom: 16px;
  margin-left: 16px;
  font-family: "Forum";
  font-size: 20px;
  font-weight: 300;
  line-height:32px
}

.columns-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px #fff;
  border-top-color: rgba(255, 255, 255, .2);
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: "Forum";
  display:flex
}

.text-block-19 {
  padding-bottom: 8px;
  font-family: "Forum";
  font-size: 32px;
  font-weight: 600;
  line-height:36px
}

.hero-columns {
  flex-direction: row;
  align-items: center;
  display:flex
}

.column-7 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  padding:0
}

.column-8 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  padding-top: 0;
  padding-left: 0;
  padding-right:0
}

.column-9, .column-10 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  padding:0
}

.hero-image-nft {
  width: 100%;
  object-fit: scale-down;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius:8px
}

.partners-section {
  max-width: 1920px;
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  margin-left: 0;
  margin-right: 0;
  padding:120px 2%
}

.creators-section {
  max-width: 1920px;
  background-color: #000;
  padding:100px 10% 92px
}

.developers-section {
  max-width: 1920px;
  background-color: #121212;
  padding:100px 10% 92px
}

.creators-columns {
  flex-direction: row-reverse;
  align-items: center;
  display:flex
}

.developers-columns {
  flex-direction: row;
  align-items: center;
  display:flex
}

.div-block-13 {
  max-width: 464px;
  min-width: 300px;
  text-align: left;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 20px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 24px;
  margin-right: 88px;
  padding: 24px;
  display:flex
}

.div-block-13-copy {
  background-color: red;
  border-radius:4px
}

.image-57 {
  align-self:flex-start
}

.text-block-20 {
  color: rgba(255, 255, 255, .8);
  font-family: "Forum";
  font-size: 14px;
  font-weight: 300;
  line-height:20px
}

.heading-11 {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: "Forum";
  font-size: 21px;
  font-weight: 600;
  line-height:28px
}

.div-block-13-copyyy {
  max-width: 464px;
  min-width: 300px;
  text-align: left;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 20px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 24px;
  margin-left: 64px;
  padding:24px
}

.div-block-13-copy {
  text-align: left;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 32px 24px;
  display:flex
}

.div-block-13-copy-copy {
  max-width: 464px;
  min-width: 300px;
  text-align: left;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 88px;
  padding: 24px;
  display:flex
}

.image-58 {
  width: 24px;
  height: 24px;
  clear: none;
  text-align: left;
  align-self: flex-start;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right:auto
}

.div-block-14 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-bottom: 8px;
  display:flex
}

.div-block-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 8px;
  display:inline-block
}

.image-59 {
  width: 24px;
  height: 24px;
  text-align:left
}

.div-block-16 {
  margin-bottom:8px
}

.image-60 {
  width: 24px;
  height:24px
}

.text-block-21 {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height:32px
}

.image-61 {
  width: 100%;
  border-radius:8px
}

.columns-3-copy {
  width: 90%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  border: 1px #fff;
  border-top-color: rgba(255, 255, 255, .2);
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: "Forum";
  display:flex
}

.column-7-copy, .column-8-copy, .column-9-copy, .column-10-copy {
  background-color: transparent;
  border-radius: 8px;
  padding:0 16px
}

.text-block-18-copy {
  color: #fff;
  margin-bottom: 16px;
  margin-left: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height:32px
}

.developer-image {
  width: 100%;
  object-fit: scale-down;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius:24px
}

.developers-cta {
  width: 152px;
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  background-color: #fff;
  border-radius: 8px;
  align-self: center;
  padding: 16px 0;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  display:inline-block
}

.developers-cta.mt-24 {
  margin-top: -17px;
  margin-left:16px
}

.creators-cta {
  width: 152px;
  background-color: var(--medium-spring-green);
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  border-radius: 8px;
  align-self: center;
  margin-left: 4px;
  padding: 16px 17px 16px 12px;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  display:inline-block
}

.creators-cta.mt-24 {
  margin-top: -17px;
  margin-left:16px
}

.hero__title-copy {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Forum";
  font-size: 48px;
  font-weight: 600;
  line-height:56px
}

.hero__title-copy.text--brown {
  color:#c9752c
}

.hero__title-copy.text--yellow {
  color:#e9da5a
}

.hero__title-copy.text--turquoise {
  color:#00ffbd
}

.hero__title-copy.text--pink {
  color:var(--medium-spring-green)
}

.hero__text-copy {
  color: #bebec0;
  letter-spacing: -.04em;
  margin-bottom: 56px;
  font-family: "Forum";
  font-size: 16px;
  font-weight: 400;
  line-height:24px
}

.hero__text-copy.text--purple {
  color:var(--white)
}

.hero__text-copy.text--green {
  color:#05523f
}

.hero__text-copy.text--black {
  color:#000
}

.hero__text-copy.text--turquoise {
  color:#00ffbd
}

.hero__text-copy.text--yellow {
  color:#e9da5a
}

.hero__cta-copy {
  width: 152px;
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 20px;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  display:inline-block
}

.hero__cta-copy.mt-24 {
  margin-top: -17px;
  margin-left:16px
}

.text-block-18-copy {
  color: #fff;
  color: #999;
  color: #999;
  color: #999;
  color: #999;
  margin-bottom: 16px;
  margin-left: 16px;
  font-family: "Forum";
  font-size: 20px;
  font-weight: 300;
  line-height:32px
}

.text-block-18-copy-copy {
  color: #fff;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
  margin-left: 16px;
  font-family: "Forum";
  font-size: 20px;
  font-weight: 400;
  line-height:32px
}

.stat-subtext {
  color: #8f8f8f;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 14px;
  font-weight: 300;
  line-height:20px
}

.column-5-copy {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  font-family: "Forum";
  display:flex
}

.section-title-center {
  text-align: center;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 56px;
  font-family: "Forum";
  font-size: 48px;
  font-weight: 600;
  line-height:56px
}

.section-title-center.text--brown {
  color:#c9752c
}

.section-title-center.text--yellow {
  color:#e9da5a
}

.section-title-center.text--turquoise {
  color:#00ffbd
}

.section-title-center.text--pink {
  color:var(--medium-spring-green)
}

.column-5-copy {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 88px;
  padding-right: 0;
  font-family: "Forum";
  display:flex
}

.column-5-copy-copy {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 88px;
  font-family: "Forum";
  display:flex
}

.hero-column-left {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  font-family: "Forum";
  display:flex
}

.column-6-copy {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 48px;
  padding-right: 0;
  display:flex
}

.hero-column-left-copy {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 48px;
  font-family: "Forum";
  display:flex
}

.section-subtitle-copy {
  color: #bebec0;
  letter-spacing: -.04em;
  margin-bottom: 56px;
  font-family: "Forum";
  font-size: 16px;
  font-weight: 400;
  line-height:24px
}

.section-subtitle-copy.text--purple {
  color:var(--white)
}

.section-subtitle-copy.text--green {
  color:#05523f
}

.section-subtitle-copy.text--black {
  color:#000
}

.section-subtitle-copy.text--turquoise {
  color:#00ffbd
}

.section-subtitle-copy.text--yellow {
  color:#e9da5a
}

.section-title-copy {
  letter-spacing: -.04em;
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: "Forum";
  font-size: 48px;
  font-weight: 600;
  line-height:56px
}

.section-title-copy.text--brown {
  color:#c9752c
}

.section-title-copy.text--yellow {
  color:#e9da5a
}

.section-title-copy.text--turquoise {
  color:#00ffbd
}

.section-title-copy.text--pink {
  color:var(--medium-spring-green)
}

.section-subtitle-copy {
  color: #bebec0;
  letter-spacing: -.04em;
  margin-bottom: 56px;
  font-family: "Forum";
  font-size: 16px;
  font-weight: 400;
  line-height:24px
}

.section-subtitle-copy.text--purple {
  color:var(--white)
}

.section-subtitle-copy.text--green {
  color:#05523f
}

.section-subtitle-copy.text--black {
  color:#000
}

.section-subtitle-copy.text--turquoise {
  color:#00ffbd
}

.section-subtitle-copy.text--yellow {
  color:#e9da5a
}

.section-subtitle-copy-copy {
  color: #bebec0;
  letter-spacing: -.04em;
  margin-bottom: 56px;
  font-family: "Forum";
  font-size: 16px;
  font-weight: 400;
  line-height:24px
}

.section-subtitle-copy-copy.text--purple {
  color:var(--white)
}

.section-subtitle-copy-copy.text--green {
  color:#05523f
}

.section-subtitle-copy-copy.text--black {
  color:#000
}

.section-subtitle-copy-copy.text--turquoise {
  color:#00ffbd
}

.section-subtitle-copy-copy.text--yellow {
  color:#e9da5a
}

.section-subtitle-copy-copy {
  color: #bebec0;
  letter-spacing: -.04em;
  margin-bottom: 56px;
  font-family: "Forum";
  font-size: 16px;
  font-weight: 400;
  line-height:24px
}

.section-subtitle-copy-copy.text--purple {
  color:var(--white)
}

.section-subtitle-copy-copy.text--green {
  color:#05523f
}

.section-subtitle-copy-copy.text--black {
  color:#000
}

.section-subtitle-copy-copy.text--turquoise {
  color:#00ffbd
}

.section-subtitle-copy-copy.text--yellow {
  color:#e9da5a
}

.a-banner-announcement {
  z-index: 10000;
  min-height: 48px;
  color: #fff;
  text-align: center;
  background-color: #00ffbd;
  justify-content: center;
  align-items: center;
  padding: 8px 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right:0%
}

.a-banner-container {
  width: 100%;
  max-width: 1140px;
  justify-content: center;
  align-items: center;
  display: flex;
  position:relative
}

.a-banner-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display:flex
}

.a-paragraph-small {
  color: #000;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: "Forum";
  font-size: 14px;
  font-weight: 500;
  line-height:1.8
}

.a-banner-strong-text {
  color: #7788f8;
  font-weight:700
}

.a-banner-button {
  background-color: var(--teal);
  color: #fff;
  white-space: nowrap;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: "Forum";
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display:flex
}

.a-banner-button:hover {
  color: #000;
  background-color:#fff
}

.a-banner-button-small {
  width: 24px;
  height: 24px;
  color: #b2b3bd;
  background-color: #26272c;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 4px;
  transition: color .2s, background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right:0%
}

.a-banner-button-small:hover {
  color: #000;
  background-color:#fff
}

.a-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display:flex
}

.columns-4 {
  width: 100%;
  min-width: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  display:flex
}

.footer-new {
  max-width: 1920px;
  background-color: #000;
  border-top: 1px solid rgba(255, 255, 255, .1);
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 32px 10%;
  display:flex
}

.column-11 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display:flex
}

.image-62 {
  align-self: flex-start;
  margin-left: 0;
  margin-right: 0;
  display:block
}

.link-block-8, .link-block-9, .link-block-10 {
  margin-right: 24px;
  padding-right:0
}

.link-block-11 {
  padding-right:0
}

.column-12 {
  flex-direction: row;
  justify-content: flex-end;
  align-self: center;
  padding-right: 0;
  display:flex
}

.text-block-22 {
  color: #999;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family:Inter, sans-serif
}

.navigation-link-copy {
  height: 72px;
  color: #fff;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position:relative
}

.navigation-link-copy.w--current {
  color: var(--medium-spring-green);
  text-decoration:none
}

.top-title-text-copy {
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family:Söhne buch, sans-serif
}

@media screen and (min-width: 1920px) {
  .navigation-container {
      max-width:1920px
  }

  .footer-content {
      font-family: "Forum";
      font-size: 16px;
      font-weight:400
  }

  .footer {
      width:100%
  }

  .nav-link.white {
      font-size: 20px;
      font-weight: 500;
      line-height:150%
  }

  .nav-link.white.w--current {
      font-weight:600
  }

  .sections.pad-top-48 {
      margin-bottom:60px
  }

  .featured-post-2 {
      margin-top: 60px;
      margin-bottom:60px
  }

  .top-post-2._760, .top-post-2._760-copy {
      margin-top: 0;
      margin-bottom:0
  }

  .default-text-2.centered {
      margin-top:0
  }

  .h1-2.centered {
      margin-bottom:10px
  }

  .label-2 {
      font-size: 24px;
      line-height:150%
  }

  .s-scroll {
      display:none
  }

  .hero__slide__top.hero__slide__top--1, .hero__slide__top.hero__slide__top--2, .hero__slide__top.hero__slide__top--3 {
      width: 2288px;
      height:854px
  }

  .section-title {
      color: #fff;
      font-size: 64px;
      line-height:130%
  }

  .section-subtitle {
      margin-top: 32px;
      padding-top: 0;
      font-size: 28px;
      line-height:200%
  }

  .section-subtitle.text--purple {
      color:var(--white)
  }

  .hero__cta {
      width: 216px;
      padding: 24px 8px;
      font-size: 20px;
      font-weight: 600;
      line-height:32px
  }

  .section-home-footer {
      width:100%
  }

  .form-container {
      width: 100%;
      min-width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-top: 48px;
      padding-bottom:48px
  }

  .form_component {
      justify-content:space-around
  }

  .home-form-block-text {
      justify-content: flex-start;
      font-family: "Forum";
      font-size: 28px;
      font-weight: 500;
      line-height:130%
  }

  .home-form-block-submit {
      margin-right: 12px;
      font-family: "Forum";
      font-size: 20px;
      font-weight:600
  }

  .home-form-text-field {
      min-width: 666px;
      padding-top: 24px;
      padding-bottom: 24px;
      font-size: 24px;
      font-weight: 400;
      line-height:24px
  }

  .body-4 {
      align-items:center
  }

  .blog--hero._760, .blog--hero._760-copy {
      margin-top: 0;
      margin-bottom:0
  }

  .image-55 {
      padding-left:0
  }

  .h1-2-copy.centered {
      margin-bottom:10px
  }

  .default-text-2-copy.centered {
      margin-top:0
  }

  .section-6 {
      padding-top: 199px;
      padding-bottom:160px
  }

  .hero__text-copy.text--purple {
      color:var(--white)
  }

  .column-6 {
      padding-right:64px
  }

  .stats-section {
      width: 100%;
      padding-top: 88px;
      padding-bottom:88px
  }

  .text-block-18 {
      color: #fff;
      font-size: 28px;
      font-weight: 400;
      line-height:130%
  }

  .text-block-19 {
      font-size: 48px;
      line-height:54px
  }

  .column-9 {
      padding-right:0
  }

  .partners-section {
      width: 100%;
      border-top-style: none;
      border-bottom-style: none;
      padding-top: 120px;
      padding-bottom:120px
  }

  .creators-section {
      background-color: transparent;
      padding-top: 160px;
      padding-bottom:160px
  }

  .developers-section {
      border-top: 1px solid #000;
      padding-top: 128px;
      padding-bottom:184px
  }

  .div-block-13 {
      max-width: 580px;
      min-height: 160px;
      min-width: 500px;
      justify-content: center;
      padding-left: 24px;
      padding-right:24px
  }

  .text-block-20 {
      font-size:20px
  }

  .heading-11 {
      font-size:22px
  }

  .div-block-13-copyyy {
      max-width: 580px;
      min-height: 160px;
      justify-content: center;
      align-items: flex-start;
      padding-left: 24px;
      padding-right: 24px;
      display:flex
  }

  .div-block-13-copy-copy {
      max-width: 580px;
      min-height: 160px;
      min-width: 500px;
      justify-content: center;
      padding-left: 24px;
      padding-right:24px
  }

  .image-58, .image-59, .image-60 {
      width: 32px;
      height:32px
  }

  .text-block-21 {
      font-size:22px
  }

  .image-61 {
      width: 100%;
      max-width:100%
  }

  .columns-3-copy {
      max-width: 1920px;
      padding-left: 10%;
      padding-right:10%
  }

  .column-9-copy {
      padding-right:16px
  }

  .text-block-18-copy {
      margin-bottom: 24px;
      font-size: 28px;
      line-height:130%
  }

  .developer-image {
      border-color:rgba(255, 255, 255, .2)
  }

  .developers-cta, .creators-cta {
      width: 216px;
      padding: 24px 8px;
      font-size: 20px;
      line-height:32px
  }

  .hero__title-copy {
      color: #fff;
      font-size:64px
  }

  .hero__text-copy {
      font-size:30px
  }

  .hero__text-copy.text--purple {
      color:var(--white)
  }

  .hero__cta-copy {
      width: 216px;
      padding: 24px 8px;
      font-size: 20px;
      line-height:32px
  }

  .text-block-18-copy {
      color: #fff;
      color: #fff;
      color: #fff;
      color: #fff;
      color: #fff;
      font-size: 28px;
      font-weight: 400;
      line-height:130%
  }

  .text-block-18-copy-copy {
      color: #fff;
      margin-bottom: 24px;
      font-size: 28px;
      font-weight: 400;
      line-height:130%
  }

  .stat-subtext {
      color: #8f8f8f;
      font-size: 21px;
      font-weight: 400;
      line-height:30px
  }

  .section-title-center {
      color: #fff;
      margin-bottom: 64px;
      font-size: 64px;
      line-height:80px
  }

  .column-6-copy {
      padding-right:0
  }

  .section-subtitle-copy {
      font-size: 24px;
      line-height:130%
  }

  .section-subtitle-copy.text--purple {
      color:var(--white)
  }

  .section-title-copy {
      color: #fff;
      font-size: 64px;
      line-height:130%
  }

  .section-subtitle-copy {
      font-size: 24px;
      line-height:130%
  }

  .section-subtitle-copy.text--purple {
      color:var(--white)
  }

  .section-subtitle-copy-copy {
      font-size: 24px;
      line-height:130%
  }

  .section-subtitle-copy-copy.text--purple {
      color:var(--white)
  }

  .section-subtitle-copy-copy {
      font-size: 24px;
      line-height:130%
  }

  .section-subtitle-copy-copy.text--purple {
      color:var(--white)
  }

  .footer-new {
      width: 100%;
      min-width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-top: 48px;
      padding-bottom:48px
  }

  .columns-5 {
      margin-top:48px
  }
}

@media screen and (max-width: 991px) {
  img {
      margin-left: auto;
      margin-right:auto
  }

  .nav__hamburger {
      color: #000;
      margin-right: -10px;
      padding: 10px;
      font-size: 32px;
      font-weight:400
  }

  .nav__hamburger:active {
      background-color:#e9e9e9
  }

  .nav__hamburger.w--open {
      background-color: #000;
      padding-right:18px
  }

  .navigation-link {
      height: 60px;
      background-color: #000;
      justify-content: flex-end;
      padding-left: 30px;
      padding-right:30px
  }

  .navigation-link-text {
      font-size: 18px;
      line-height:24px
  }

  .nav-menu {
      background-color: #000;
      margin-top: -90px;
      padding-top: 120px;
      padding-bottom: 30px;
      box-shadow:0 5px 20px rgba(0, 0, 0, .25)
  }

  .navigation {
      z-index: 999;
      padding-right:8px
  }

  .icon-2 {
      color:#fff
  }

  .footer-content {
      flex-flow: column;
      grid-template-columns: 1fr;
      align-items: center;
      margin-top:0
  }

  .hero {
      height: auto;
      padding-left: 24px;
      padding-right:24px
  }

  .text-container {
      width:100%
  }

  .h1 {
      font-size: 36px;
      line-height:42px
  }

  .post-content-text {
      width: 100%;
      margin-top:32px
  }

  .footer-nav {
      width:100%
  }

  .footer {
      background-color: #121212;
      padding-top: 16px;
      padding-left: 5%;
      padding-right:5%
  }

  .container-footer {
      margin-left: 0;
      margin-right:0
  }

  .contact-form {
      text-align: left;
      align-items: flex-start;
      margin-top: 24px;
      padding-left:0
  }

  .email-signup {
      justify-content:flex-start
  }

  .sections {
      margin-bottom: 90px;
      padding-left: 24px;
      padding-right:24px
  }

  .sections.gradient-bg {
      padding-top: 58px;
      padding-bottom:58px
  }

  .sections.supporters-gradient-bg {
      padding-top:80px
  }

  .section-content {
      padding-left: 0;
      padding-right:0
  }

  .two-column {
      width: 100%;
      align-content: start;
      align-items:start
  }

  ._3-column-grids {
      grid-template: "."/1fr 1fr;
      padding-left: 0;
      padding-right:0
  }

  .hero-heading {
      margin-top: 60px;
      padding-bottom: 60px;
      padding-right:0
  }

  .hero-image {
      min-height: auto;
      min-width: auto;
      flex-direction: row;
      justify-content: center;
      align-self: flex-end;
      align-items: center;
      padding-right: 24px;
      display:flex
  }

  .desktop-hero {
      text-align: center;
      display:none
  }

  .hero-grid {
      padding-left: 0;
      padding-right:0
  }

  .grid {
      align-content: end;
      align-items:end
  }

  .sol-pricing-grid {
      grid-template-rows: auto;
      grid-template-columns:1fr 1fr 1fr
  }

  .content-block-card {
      padding:24px
  }

  .content-image.purple-bg, .content-image.blue-bg, .content-image.green-bg {
      width: 360px;
      height:300px
  }

  .small-desktop-hero {
      display:block
  }

  .flex-grid {
      flex-direction:row
  }

  .featured-post, .featured-content {
      flex-flow: column;
      align-items: center;
      padding-left: 24px;
      padding-right:24px
  }

  .featured-content.horizontal-fix {
      flex-direction: column-reverse;
      align-items:flex-start
  }

  .article-post {
      padding-left: 24px;
      padding-right:24px
  }

  .post-header {
      width: 100%;
      padding-bottom:24px
  }

  .post-image {
      width:100%
  }

  .footer-border.horizontal-fix {
      flex-direction: row;
      justify-content: space-between;
      align-items:flex-start
  }

  .press {
      flex-direction: row;
      margin-left: 36px;
      margin-right:36px
  }

  .blog-feature-img {
      max-width:900px
  }

  .gradient-hr {
      max-width:50%
  }

  .gradient-hr.content-divider {
      margin-top: 40px;
      margin-bottom:40px
  }

  .button-phantom.button-padding, .button-moonpay.button-padding, .connect-button.button-padding {
      margin-bottom:16px
  }

  .ecosystem-list {
      flex-flow: column;
      align-items: center;
      padding-left: 24px;
      padding-right:24px
  }

  .ecosystem-collections-list {
      grid-column-gap: 24px;
      grid-row-gap:24px
  }

  .container {
      padding:16px 24px
  }

  .industry-stats {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
      padding-left: 0;
      padding-right:16px
  }

  .industry-stat.offset {
      margin-top:0
  }

  .hero-v2 {
      height: auto;
      padding-left: 24px;
      padding-right:24px
  }

  .quote-image {
      margin-top: 144px;
      margin-bottom:144px
  }

  .jordan-image {
      width:320px
  }

  .post-image-container {
      width:100%
  }

  ._4-column-grid {
      grid-template-columns:repeat(auto-fit, minmax(50%, 1fr))
  }

  .supporters-grid {
      grid-row-gap: 24px;
      grid-template-rows: auto;
      grid-template-columns:1fr 1fr
  }

  .supporter-list {
      padding-top:0
  }

  .columns {
      margin-left: 0;
      margin-right:0
  }

  .div-block-3 {
      padding-left:16px
  }

  .left-arrow {
      display:none
  }

  .featured-post-2 {
      width: 100%;
      flex-flow: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right:0
  }

  .right-arrow {
      display:none
  }

  .next-2.search-sidebar {
      margin-left: -83px;
      padding: 8px 16px;
      font-weight:400
  }

  .top-post-2.homepage {
      margin-top: 20px;
      margin-bottom:20px
  }

  .top-post-2._760, .top-post-2._760-copy {
      width: 100%;
      height: 400px;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-left: 4%;
      padding-right: 4%;
      font-family:Söhne buch, sans-serif
  }

  .slider-nav {
      margin-top:0
  }

  .default-text-2.centered {
      margin-top: 0;
      margin-bottom:20px
  }

  .h1-2 {
      font-size: 36px;
      line-height:42px
  }

  .h1-2.centered {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 36px;
      line-height:64px
  }

  .divider-line.gradient-hr {
      margin-top: 36px;
      margin-bottom:36px
  }

  .blog-list-2 {
      margin-right:-2px
  }

  .sidebar {
      width: 100%;
      flex-direction: column;
      margin-bottom: 24px;
      padding-left: 0;
      padding-right: 0;
      display:flex
  }

  ._50 {
      width:100%
  }

  ._50.margin-right-24 {
      margin-right:24px
  }

  ._50.footer-hor {
      display:flex
  }

  .email-text-input-2.search-sidebar {
      height:48px
  }

  .h3-2 {
      font-size:24px
  }

  .div-block-4, .recent-posts {
      width:100%
  }

  .navigation-link-2 {
      height: 60px;
      background-color: #000;
      justify-content: flex-end;
      padding-left: 30px;
      padding-right:30px
  }

  .navigation-link-2.huge-menu-items.large-text {
      font-family:Söhne kräftig, sans-serif
  }

  .footer-nav-2 {
      width:100%
  }

  .navigation-link-text-2 {
      font-size: 18px;
      line-height:24px
  }

  .container-2 {
      padding:16px 24px
  }

  .gradient-overlay-2 {
      background-image:linear-gradient(rgba(30, 30, 30, 0) 5%, #000 98%)
  }

  .hero-v2-2 {
      height: auto;
      padding-left: 24px;
      padding-right:24px
  }

  .marquee-wrapper {
      width: 620%;
      top:31.7vh
  }

  .s-scroll {
      object-fit: fill;
      justify-content: flex-start;
      overflow:hidden
  }

  .s-scroll.dark-bkg {
      justify-content:flex-start
  }

  .s-scroll.dark-bkg.sideways {
      height: 100vh;
      flex-direction: column;
      padding-top:0
  }

  .s-scroll._300 {
      height: 100vh;
      margin-bottom:-20vh
  }

  .marquee {
      width:60%
  }

  .marquee.logo-m.reverse-m {
      width:16.4%
  }

  .hero-container {
      justify-content:flex-start
  }

  .box-bottom {
      width: 69vw;
      margin-bottom:10vh
  }

  .box-bottom.limit-large {
      height: 30%;
      background-image: linear-gradient(rgba(30, 30, 30, 0), #000);
      padding-left: 48px;
      padding-right: 48px;
      top: auto;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .huge-heading {
      font-size:60px
  }

  .huge-heading.centered {
      letter-spacing: 3px;
      margin-bottom: 0;
      font-size: 70px;
      line-height:80px
  }

  .bg-img {
      top: 0%;
      bottom: auto;
      left: 0%;
      right:auto
  }

  .box-top._50 {
      width: 69vw;
      height: 40vh;
      border-top-width: 18px;
      border-left-width: 18px;
      border-right-width:18px
  }

  .box-top._50.bottombox {
      width: 45%;
      height: 500px;
      border-left-width:0
  }

  .stat-bar {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      top: 0%;
      bottom: auto;
      left: 0%;
      right:0%
  }

  .stat-bar-item {
      border-bottom: 2px #000;
      flex-direction: column;
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
      display:flex
  }

  .stat-text {
      margin-top: 0;
      margin-bottom: 0;
      font-size:16px
  }

  .stat-text.mt-0 {
      margin-bottom: 10px;
      font-size:15px
  }

  .black-stats {
      margin-bottom: 0;
      font-size: 32px;
      line-height:40px
  }

  .black-stats.mb-0 {
      font-size:32px
  }

  .button-container {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      margin-bottom: 48px;
      margin-right: 0;
      padding-left: 0;
      padding-right:48px
  }

  .outline-large-button {
      margin-left:0
  }

  .limit-large {
      width: 100%;
      display:flex
  }

  .limit-large.content-container {
      margin-left: 0;
      margin-right: 0;
      padding-left: 48px;
      padding-right:48px
  }

  .lead-in-container {
      flex-direction:column
  }

  .lead-in-graphic {
      width: 100%;
      margin-bottom: 48px;
      margin-right:0
  }

  .lead-in {
      width:100%
  }

  .spacing-24 {
      height:6px
  }

  .limit-medium {
      font-size: 28px;
      line-height:48px
  }

  .huge-menu-items {
      font-size: 42px;
      line-height:90px
  }

  .plus {
      width:48px
  }

  ._100.lead-in-2-image {
      position: absolute;
      top: -30%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .box-left._50 {
      width: 60%;
      height: 500px;
      justify-content: flex-start;
      padding: 36px;
      top: auto;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .heading-4.quote {
      font-size: 21px;
      line-height:32px
  }

  ._600px {
      width:100%
  }

  ._600px.footer-hor {
      display:flex
  }

  .limit-300 {
      flex-direction:column
  }

  .heading-6 {
      font-size:20px
  }

  .quote-box {
      flex-direction: row;
      align-items:flex-start
  }

  ._100vh.blog-section.s-scroll {
      padding-left: 48px;
      padding-right: 48px;
      overflow:hidden
  }

  ._100vh.blog-section.s-scroll.three-quarter-height {
      align-items:flex-start
  }

  .green-banner {
      padding-left: 32px;
      padding-right:32px
  }

  .newsletter__sign-up__text {
      font-family:"Forum";
      font-size: 20px;
      line-height:30px
  }

  .email-new {
      width:200px
  }

  .main-nav {
      z-index: 999;
      padding-left: 24px;
      padding-right:24px
  }

  .nav__brand {
      margin-top:-4px
  }

  .icon-7 {
      color:#fff
  }

  .nav__logo {
      z-index: 20;
      display: block;
      position:absolute
  }

  .text-block-16 {
      font-size: 18px;
      line-height:32px
  }

  .paragraph-2 {
      width: 100%;
      font-size: 18px;
      line-height:28px
  }

  .text-block-17 {
      color: var(--white);
      font-family: Söhne extraleicht, sans-serif;
      font-size: 48px;
      display:block
  }

  .hero-box {
      max-width: 70vw;
      flex-direction: column;
      align-items: center;
      margin-top: 17vh;
      display:flex
  }

  .herobox-bottom, .hero-box-top {
      width:70vw
  }

  .outline {
      height: 350px;
      position: relative;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      overflow:hidden
  }

  .headline-div {
      font-size:20px
  }

  .image-9 {
      min-height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .blog-card {
      width:40vw
  }

  .button-container-header {
      grid-template-columns: 1fr 1fr 1fr;
      padding-left: 48px;
      padding-right:48px
  }

  .in-line-image {
      width: 50%;
      padding-right:3px
  }

  .content-right {
      padding-left: 24px;
      padding-right:24px
  }

  .artist-collection {
      max-height: 1000px;
      object-fit: fill;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .quote-image-class {
      height:100%
  }

  .nav__link {
      justify-content: flex-start;
      margin-bottom: 24px;
      display:flex
  }

  .metaplex-menu-text {
      font-size:28px
  }

  .x {
      color: var(--white);
      font-family: Söhne extraleicht, sans-serif;
      font-size: 48px;
      line-height: 64px;
      display:block
  }

  .nav__menu {
      height: 100vh;
      background-color: #000;
      flex-direction: column;
      align-items: stretch;
      margin-top: -72px;
      padding-top: 200px;
      padding-left: 48px;
      padding-right: 48px;
      display: flex;
      position:absolute
  }

  .blog-card-bottom {
      height:220px
  }

  .home-blog-image {
      height:200px
  }

  .category-item {
      width:100%
  }

  .top-title {
      grid-template-columns: 1fr .25fr;
      padding-left:24px
  }

  .logo-wrapper {
      display:block
  }

  .client-logo {
      width: 33.333%;
      margin-bottom:10px
  }

  .product-item {
      min-height: 300px;
      margin-bottom: 40px;
      margin-right:0
  }

  .collection-list-wrapper-4 {
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 36px;
      display:flex
  }

  .cat-name {
      margin-bottom:0
  }

  .heading-8 {
      font-size: 24px;
      line-height:36px
  }

  .div-block-5 {
      flex-direction: column;
      align-items:stretch
  }

  .div-block-7 {
      justify-content: flex-end;
      display:flex
  }

  .home-bar-stats {
      height: auto;
      align-items:center
  }

  .home-bar-stats.border-t {
      padding:16px 24px
  }

  .hero-box-new {
      width: 50%;
      justify-content: flex-start;
      margin-top: -160px;
      margin-left: 48px;
      position: absolute;
      top: 254px;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .hero-text {
      margin-bottom: 0;
      font-size: 36px;
      line-height:48px
  }

  .lead-in-2 {
      flex-direction: column;
      padding-left: 48px;
      padding-right:48px
  }

  .image-50 {
      width: 100%;
      height: 420px;
      position: relative;
      overflow:hidden
  }

  ._50-cta {
      width:100%
  }

  .more-investors {
      width:60%
  }

  .investor-name {
      font-size: 18px;
      line-height:24px
  }

  .investor-name.bold {
      font-size:18px
  }

  .product-offereings {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      grid-template-rows: auto auto;
      grid-template-columns:1fr
  }

  .hero-new {
      align-items:flex-start
  }

  .hero__slide__top, .hero__slide__bottom {
      padding-left: 24px;
      padding-right:24px
  }

  .hero__text-content {
      padding-top: 60px;
      padding-bottom:132px
  }

  .section-title {
      text-align: left;
      align-self: flex-start;
      margin-top: 0;
      padding-top: 0;
      font-size: 28px;
      line-height:42px
  }

  .section-subtitle {
      text-align: left;
      margin-bottom: 24px;
      font-size: 14px;
      line-height:20px
  }

  .section-subtitle.text--purple {
      color:var(--white)
  }

  .hero__cta {
      width: 80%;
      font-size:12px
  }

  .hero__slide__bg-wrapper {
      width:100%
  }

  .hero__slide__bg {
      display:none
  }

  .hero__slide__bg--tablet {
      width: 100%;
      object-fit: cover;
      display:block
  }

  .stat {
      align-items:center
  }

  .stat.border-t {
      padding-left: 24px;
      padding-right:24px
  }

  .stats-wrapper {
      align-items:center
  }

  .stats-wrapper.border-t {
      padding-left: 24px;
      padding-right:24px
  }

  .logos.logo-m.reverse-m {
      width:16.4%
  }

  .logos-wrapper, .companies {
      top:31.7vh
  }

  .nav__social.social-links {
      margin-top:24px
  }

  .newsletter {
      padding-left: 32px;
      padding-right:32px
  }

  .newsletter__bg-wrapper {
      display:none
  }

  .form-container {
      background-color: #000;
      flex-direction: row;
      padding-left: 24px;
      padding-right:24px
  }

  .form_component {
      width: 100%;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 24px;
      padding-bottom: 24px;
      display:grid
  }

  .home-form-block-wrapper {
      width: 100%;
      max-width:450px
  }

  .home-form-block-text {
      width: 80%;
      text-align: left;
      font-size: 16px;
      line-height:24px
  }

  .home-form-text-field {
      min-width: 360px;
      padding:16px
  }

  .featured-post-3 {
      flex-flow: column;
      align-items: center;
      margin-top: 72px;
      margin-bottom: 0;
      padding-left: 0;
      padding-right:0
  }

  .section-2 {
      max-width: 90%;
      min-width: 80%;
      padding-left: 60px;
      padding-right:60px
  }

  .section-content-2 {
      padding-left: 0;
      padding-right: 0;
      display:none
  }

  .menu-button {
      color: #000;
      padding-right: 18px;
      font-size: 32px;
      font-weight:400
  }

  .menu-button:active {
      background-color:#e9e9e9
  }

  .menu-button.w--open {
      background-color: #000;
      padding-right:18px
  }

  .sections-2 {
      margin-bottom: 90px;
      padding-left: 24px;
      padding-right:24px
  }

  .section-content-copy {
      padding-left: 0;
      padding-right:0
  }

  .navigation-link-text-3 {
      font-size: 18px;
      line-height:24px
  }

  .footer-content-2 {
      flex-flow: column;
      grid-template-columns: 1fr;
      align-items:center
  }

  .blog--hero {
      padding-top: 120px;
      padding-bottom:30px
  }

  .blog--hero.homepage {
      margin-top: 20px;
      margin-bottom:20px
  }

  .blog--hero._760, .blog--hero._760-copy {
      width: 100%;
      height: 400px;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-left: 4%;
      padding-right: 4%;
      font-family:Söhne buch, sans-serif
  }

  .h1-2-copy {
      font-size: 36px;
      line-height:42px
  }

  .h1-2-copy.centered {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 36px;
      line-height:64px
  }

  .default-text-2-copy.centered {
      margin-top: 0;
      margin-bottom:20px
  }

  .section-4-copy {
      padding-top: 100px;
      padding-left: 15%;
      padding-right:15%
  }

  .section-6 {
      padding:128px 5% 64px
  }

  .column-5 {
      text-align: left;
      align-self: center;
      align-items: center;
      padding-bottom: 32px;
      padding-left: 0;
      padding-right:0
  }

  .div-block-12 {
      margin-bottom:0
  }

  .hero__text-copy.text--purple {
      color:var(--white)
  }

  .column-6 {
      flex-direction: column;
      padding-left: 32px;
      padding-right:0
  }

  .stats-section {
      margin-left: 0;
      margin-right: 0;
      padding:48px 5%
  }

  .text-block-18 {
      color: #fff;
      margin-left: 0;
      font-size: 20px;
      font-weight:400
  }

  .columns-3 {
      grid-column-gap: 16px;
      grid-row-gap:16px
  }

  .text-block-19 {
      padding-bottom: 0;
      font-size: 24px;
      line-height:32px
  }

  .hero-image-nft {
      padding-left:0
  }

  .partners-section {
      border-top-style: none;
      border-bottom-style: none;
      margin-left: 0;
      margin-right: 0;
      padding:88px 2%
  }

  .creators-section {
      align-self: center;
      padding:72px 5%
  }

  .developers-section {
      background-color: #121212;
      padding:72px 5%
  }

  .creators-columns {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      flex-direction:column
  }

  .div-block-13 {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      margin-right:0
  }

  .div-block-13-copyyy {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      margin-left:0
  }

  .div-block-13-copy-copy {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      margin-right:0
  }

  .text-block-21 {
      font-size: 20px;
      line-height:30px
  }

  .image-61 {
      width:100%
  }

  .developers-cta, .creators-cta {
      font-size:12px
  }

  .hero__title-copy {
      text-align: center;
      margin-top: 0;
      font-size:28px
  }

  .hero__text-copy {
      text-align: center;
      margin-bottom: 24px;
      font-size:16px
  }

  .hero__text-copy.text--purple {
      color:var(--white)
  }

  .hero__cta-copy {
      width: 152px;
      align-self: center;
      padding-left: 8px;
      padding-right: 8px;
      font-size:14px
  }

  .text-block-18-copy {
      color: #fff;
      color: #fff;
      color: #fff;
      color: #fff;
      color: #fff;
      margin-left: 0;
      font-size: 20px;
      font-weight:400
  }

  .text-block-18-copy-copy {
      color: #fff;
      margin-left: 0;
      font-size: 20px;
      font-weight:400
  }

  .stat-subtext {
      color: #8f8f8f;
      margin-left: 0;
      font-size: 14px;
      font-weight:300
  }

  .column-5-copy {
      text-align: left;
      align-self: center;
      align-items: flex-start;
      padding-bottom: 32px;
      padding-left: 0;
      padding-right:0
  }

  .section-title-center {
      text-align: center;
      align-self: flex-start;
      margin-top: 0;
      margin-bottom: 48px;
      font-size:28px
  }

  .column-5-copy, .column-5-copy-copy {
      text-align: left;
      align-self: center;
      align-items: flex-start;
      padding-bottom: 32px;
      padding-left: 0;
      padding-right:0
  }

  .hero-column-left {
      text-align: left;
      justify-content: space-between;
      align-self: center;
      align-items: flex-start;
      padding-bottom: 0;
      padding-left: 0;
      padding-right:0
  }

  .column-6-copy {
      flex-direction: column;
      padding-left: 0;
      padding-right:0
  }

  .hero-column-left-copy {
      text-align: left;
      align-self: center;
      align-items: flex-start;
      padding-bottom: 32px;
      padding-left: 0;
      padding-right:0
  }

  .section-subtitle-copy {
      text-align: center;
      margin-bottom: 24px;
      font-size: 14px;
      line-height:20px
  }

  .section-subtitle-copy.text--purple {
      color:var(--white)
  }

  .section-title-copy {
      text-align: center;
      align-self: center;
      margin-top: 0;
      font-size: 28px;
      line-height:42px
  }

  .section-subtitle-copy {
      text-align: left;
      margin-bottom: 24px;
      font-size: 14px;
      line-height:20px
  }

  .section-subtitle-copy.text--purple {
      color:var(--white)
  }

  .section-subtitle-copy-copy {
      text-align: center;
      margin-bottom: 24px;
      font-size: 14px;
      line-height:20px
  }

  .section-subtitle-copy-copy.text--purple {
      color:var(--white)
  }

  .section-subtitle-copy-copy {
      text-align: left;
      margin-bottom: 24px;
      font-size: 14px;
      line-height:20px
  }

  .section-subtitle-copy-copy.text--purple {
      color:var(--white)
  }

  .a-banner-container {
      justify-content:space-around
  }

  .footer-new {
      flex-direction: row;
      padding-left: 5%;
      padding-right:5%
  }

  .navigation-link-copy {
      height: 60px;
      background-color: #000;
      justify-content: flex-end;
      padding-left: 30px;
      padding-right:30px
  }
}

@media screen and (max-width: 767px) {
  .nav__hamburger.w--open {
      background-color: #000;
      padding-right:10px
  }

  .navigation-link {
      background-color: #000;
      display:flex
  }

  .nav-menu {
      background-color:#000
  }

  .navigation {
      padding-left:24px
  }

  .icon-2 {
      color: #fff;
      background-color:transparent
  }

  .posts-collection-list {
      grid-template-columns:1fr
  }

  .hero {
      min-height: 640px;
      padding-top:48px
  }

  .hero.learn-individual, .hero.learn-creator, .hero.learn-developer, .hero.eco-header {
      margin-bottom:80px
  }

  .h1 {
      margin-bottom: 12px;
      font-size: 24px;
      line-height:36px
  }

  .footer-links {
      flex-wrap: nowrap;
      align-self: flex-start;
      margin-top:25px
  }

  .footer {
      padding-left: 36px;
      padding-right:36px
  }

  .nav-link.white {
      font-size:20px
  }

  .email-form {
      width:100%
  }

  .sections {
      margin-bottom: 80px;
      margin-left: auto;
      margin-right:auto
  }

  .sections.top-of-page {
      margin-top: 90px;
      margin-bottom:90px
  }

  .sections.blue-bg, .sections.green-bg, .sections.gradient-bg {
      margin-bottom:80px
  }

  .sections.supporters-gradient-bg {
      margin-bottom:0
  }

  .sections.pad-top-48 {
      margin-bottom:50px
  }

  .section-content {
      padding-left: 24px;
      padding-right:24px
  }

  .section-content.post-content {
      padding-left: 0;
      padding-right:0
  }

  .two-column {
      flex-direction: column;
      grid-template-columns: 1fr;
      align-items:flex-start
  }

  .two-column.learn-stacked {
      margin-bottom:80px
  }

  .content-block {
      width: 100%;
      margin-top:24px
  }

  .content-block.content-mobile-margin {
      margin-bottom:64px
  }

  .content-block.right-side {
      padding-left:0
  }

  .subhead-centered {
      padding-left: 0;
      padding-right:0
  }

  ._3-column-grids {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template: "."/1fr 1fr
  }

  .hero-heading {
      margin-top: 0;
      padding-right:24px
  }

  .community-project {
      width:100%
  }

  .hero-subhead {
      font-size: 16px;
      line-height:20px
  }

  .hero-subhead.centered {
      font-size: 20px;
      line-height:30px
  }

  .hero-image {
      padding-right:0
  }

  .desktop-hero {
      display:none
  }

  .hero-grid {
      padding-left: 24px;
      padding-right:24px
  }

  .grid {
      grid-template-rows: auto auto;
      grid-template-columns:1fr
  }

  .content-image {
      margin-left: auto;
      margin-right:auto
  }

  .content-image.blue-bg.terminal {
      height:240px
  }

  .small-desktop-hero {
      display:none
  }

  .tablet-hero {
      display:block
  }

  .image-block {
      margin-bottom:24px
  }

  .flex-grid {
      flex-direction: row;
      justify-content: center;
      align-items:center
  }

  .press-logo {
      max-width:90px
  }

  .top-post {
      margin-top: 0;
      padding-top:120px
  }

  .single-collection-item {
      grid-template-columns:minmax(48px, 90px)
  }

  .single-collection-item.blog-feature {
      flex-direction:column
  }

  .featured-content.horizontal-fix {
      flex-direction:column-reverse
  }

  ._3-collection-item {
      width:100%
  }

  .featured-post-image {
      width: 100%;
      padding-right:0
  }

  .featured-list {
      flex-direction:column
  }

  .small-body-text {
      margin-top:0
  }

  .community-link {
      text-align: left;
      flex-flow: column wrap;
      justify-content: space-between;
      align-items: flex-start;
      display:flex
  }

  .press {
      flex: 1;
      justify-content: space-around;
      margin-bottom: 24px;
      margin-left: 0;
      margin-right:0
  }

  .press-link {
      width:100px
  }

  .featured-post-thumbnail {
      margin-bottom:24px
  }

  .gradient-hr {
      max-width: 50%;
      margin-top: 40px;
      margin-bottom:40px
  }

  .gradient-hr.nav-hr {
      display:none
  }

  .learn-nav-links {
      flex-direction: row;
      justify-content:flex-start
  }

  .learn-nav-text-link.selected {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      padding-left:0
  }

  .nav-left-column {
      margin-bottom:48px
  }

  .color-section-header {
      margin-bottom:80px
  }

  .creator-tool-three, .creator-tool-two, .creator-tool-one {
      padding-left: 16px;
      padding-right:16px
  }

  .legal {
      padding-left: 0;
      padding-right:0
  }

  .centered.pad-left-right-16 {
      flex: 0 auto;
      padding-left: 0;
      padding-right: 0;
      display:block
  }

  .blog-collection-feature {
      flex-direction:column
  }

  .blog-featured-post-content {
      width: 100%;
      padding-left:0
  }

  .hero-h1 {
      font-size: 24px;
      line-height:32px
  }

  .hero-h1.left-stats {
      font-size:32px
  }

  .industry-subhead {
      font-size: 18px;
      line-height:24px
  }

  .column {
      margin-bottom: 24px;
      padding-right:0
  }

  .industry-stats {
      padding-right:0
  }

  .hero-v2 {
      min-height:640px
  }

  .hero-v2.learn-individual, .hero-v2.learn-creator, .hero-v2.learn-developer, .hero-v2.eco-header {
      margin-bottom:80px
  }

  .quote-block {
      width: 100%;
      padding-right:0
  }

  .quote-image {
      width: 100%;
      align-self: center;
      margin-top: 48px;
      margin-bottom:48px
  }

  .blog-list {
      flex-direction: column;
      grid-template-columns:1fr
  }

  .blog-list-item {
      width: 100%;
      margin-bottom: 16px;
      margin-left: 0;
      margin-right:0
  }

  .blog-post-content.pad-top-none {
      padding-top: 12px;
      padding-bottom:24px
  }

  .get-started-container {
      padding-left: 16px;
      padding-right:16px
  }

  .supporters-grid {
      width:100%
  }

  .collection-list-wrapper-2 {
      width: 100%;
      display:flex
  }

  .supporters-list {
      width: 100%;
      flex-flow: wrap;
      align-content: flex-start;
      align-items:flex-start
  }

  .supporters {
      width: 100%;
      margin-bottom: 48px;
      padding-right:0
  }

  .supporter-list, .collection-list-wrapper-3 {
      width:100%
  }

  .supporter-list-item {
      width:49%
  }

  .div-block-3 {
      padding-left:0
  }

  .investor-list {
      width:50%
  }

  .link-block-6 {
      width: 100%;
      text-align:center
  }

  .tier-header {
      font-size:14px
  }

  .tier-lists, .tier-header-container {
      min-height:72px
  }

  .slider {
      width: 520px;
      height: 550px;
      margin-bottom:100px
  }

  .featured-post-2 {
      width: 100%;
      margin-bottom: 40px;
      padding-left: 24px;
      padding-right:24px
  }

  .blog-collection-feature-2 {
      flex-direction:row
  }

  .mask.slide-height {
      height:500px
  }

  .next-2 {
      padding-top: 10px;
      padding-bottom:10px
  }

  .top-post-2 {
      margin-top: 0;
      padding-top:120px
  }

  .top-post-2.homepage {
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 0;
      padding-top:0
  }

  .top-post-2._760, .top-post-2._760-copy {
      width: 100%;
      height:100%
  }

  .slider-nav {
      margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: auto;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .h1-2 {
      font-size: 36px;
      line-height:38px
  }

  .h1-2.centered {
      font-size: 36px;
      line-height:48px
  }

  .divider-line.gradient-hr {
      margin-top: 24px;
      margin-bottom:24px
  }

  .blog-list-2 {
      flex-direction: column;
      grid-template-columns: 1fr;
      margin-right:0
  }

  .sidebar {
      width:100%
  }

  .heading-3 {
      margin-top:9px
  }

  .blog-list-item-2 {
      margin-bottom: 16px;
      margin-left: 0;
      margin-right:0
  }

  ._50.footer-hor {
      width:100%
  }

  .collection-list-3 {
      width:500px
  }

  .navigation-link-2 {
      background-color: #000;
      display:flex
  }

  .footer-nav-2 {
      flex-direction: column;
      padding-right:0
  }

  .small-body-text-2 {
      margin-top:0
  }

  .email-form-2 {
      width:100%
  }

  .container-2 {
      padding-top:79px
  }

  .hero-v2-2 {
      min-height: 590px;
      padding-top:160px
  }

  .hero-h1-2 {
      text-align: left;
      padding-left: 24px;
      font-size: 36px;
      line-height:48px
  }

  .hero-h1-2.centered {
      text-align:center
  }

  .hero-h4-2 {
      font-size:20px
  }

  .hero-h4-2.left-align {
      margin-top:0
  }

  .h2-industry-2 {
      font-size:36px
  }

  .h2-industry-2.centered {
      line-height:48px
  }

  .slide-height, .s-scroll {
      height:100vh
  }

  .s-scroll.top-stat-bar {
      height: 100vh;
      position:relative
  }

  .box-bottom {
      width: 80vw;
      margin-bottom:20vh
  }

  .box-bottom.limit-large {
      width: 100%;
      margin-bottom: 0;
      margin-left: 0;
      padding-left: 36px;
      padding-right:36px
  }

  .huge-heading {
      font-size: 42px;
      line-height:72px
  }

  .huge-heading.centered {
      letter-spacing: 2px;
      font-size:72px
  }

  .bg-img {
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .card.name-m, .card.name-title {
      margin-right:18px
  }

  .box-top._50 {
      width: 80vw;
      height:30vh
  }

  .stat-bar {
      height: 100vh;
      grid-template-columns: 1fr;
      position:relative
  }

  .stat-bar-item {
      justify-content: flex-start;
      padding-left: 12px;
      padding-right:12px
  }

  .stat-text {
      letter-spacing: .5px;
      font-size: 14px;
      line-height:20px
  }

  .black-stats {
      font-size:28px
  }

  .button-container {
      width: 100%;
      justify-content: space-around;
      margin-top: 24px;
      margin-bottom: 24px;
      margin-right: 0;
      padding-left: 0;
      padding-right:0
  }

  .outline-large-button, .outline-large-button.padding-right {
      width:50%
  }

  .limit-large.content-container {
      flex-direction: column;
      padding-left: 0;
      padding-right:0
  }

  .video {
      margin-bottom:300px
  }

  .limit-medium {
      line-height:40px
  }

  .huge-menu-items {
      font-size: 32px;
      line-height:48px
  }

  ._50-50-split {
      flex-direction:column
  }

  .minus {
      width:30px
  }

  .dropdown-list {
      position:relative
  }

  .plus {
      width:30px
  }

  .box-left._50 {
      width: 90%;
      height:320px
  }

  .heading-4.quote {
      letter-spacing: .5px;
      margin-top: 0;
      font-family:"Forum";
      font-size: 18px;
      line-height:24px
  }

  ._600px.footer-hor {
      width:100%
  }

  .limit-300.top {
      margin-top:24px
  }

  .quote-box {
      flex-direction:column
  }

  .green-banner {
      height: auto;
      flex-direction:column
  }

  .email-container {
      margin-top:24px
  }

  .icon-7 {
      color: #fff;
      background-color:transparent
  }

  .text-block-16 {
      width:480px
  }

  .paragraph-2 {
      font-size: 14px;
      line-height:20px
  }

  .hero-box {
      max-width: 80vw;
      align-items:stretch
  }

  .hero-box-text-left {
      font-size:.7em
  }

  .hero-box-text-right {
      font-size: .4em;
      line-height:18px
  }

  .herobox-bottom, .hero-box-top {
      width:80vw
  }

  .s-scroll-container {
      height:100%
  }

  .outline {
      height:500px
  }

  .headline-div:hover {
      color:#000
  }

  .blog-card {
      width:400px
  }

  .image-10 {
      display:none
  }

  .button-container-header {
      grid-template-columns: 1fr 1fr;
      padding-left: 36px;
      padding-right:36px
  }

  .in-line-image {
      width: 100%;
      object-fit:cover
  }

  .quote-image-class {
      object-fit: fill;
      display:none
  }

  .nav__menu {
      padding-left: 32px;
      padding-right:32px
  }

  .quote-img-mobile {
      display:block
  }

  .top-title {
      grid-template-columns:1.25fr .25fr
  }

  .client-logo {
      width: 33.333%;
      padding:20px 30px
  }

  .product-item {
      min-height:auto
  }

  .div-block-5 {
      flex-direction: column;
      align-items:stretch
  }

  .div-block-7 {
      justify-content: flex-end;
      display:flex
  }

  .home-bar-stats {
      align-items: flex-start;
      padding-left:0
  }

  .hero-box-new {
      width: 92%;
      margin-left:24px
  }

  .hero-text {
      font-size: 28px;
      line-height:40px
  }

  .lead-in-2 {
      padding-top: 48px;
      padding-bottom:48px
  }

  .image-50 {
      height:300px
  }

  .collection-list-6 {
      grid-template-columns:1fr 1fr
  }

  .bottom-vid-text {
      padding-left: 36px;
      padding-right:36px
  }

  .more-investors {
      width: 70%;
      height: 100px;
      align-items: center;
      display:flex
  }

  .investor-name {
      font-size:18px
  }

  .investor-name.bold {
      padding-left: 24px;
      font-size:18px
  }

  .marquee-section {
      z-index: 20;
      position:relative
  }

  .hero-section {
      height:100vh
  }

  .hero__slide__top {
      padding-left: 4.8vw;
      padding-right:4.8vw
  }

  .hero__slide__bottom {
      padding-top:80px
  }

  .content-wrapper.flex-end {
      justify-content:center
  }

  .hero__text-content {
      max-width: none;
      padding-top: 5.6vw;
      padding-bottom:110vw
  }

  .slide-nav {
      bottom:40px
  }

  .hero__pre-title {
      margin-bottom: 4vw;
      font-size:3.6vw
  }

  .section-title {
      text-align: center;
      align-self: center;
      margin-top: 8vw;
      margin-bottom: 2vw;
      font-size:5vw
  }

  .section-subtitle {
      width: 100%;
      text-align: center;
      align-self: center;
      margin-top: 16px;
      margin-bottom: 3vw;
      padding-bottom: 12px;
      font-size: 3vw;
      line-height:5vw
  }

  .hero__cta {
      width: 42vw;
      padding: 3vw 1vw;
      font-size:3vw
  }

  .hero__cta.mt-24 {
      margin-top:4vw
  }

  .hero__slide__bg--tablet {
      display:none
  }

  .hero__slide__bg--mobile-landscape {
      object-fit: contain;
      display:block
  }

  .stat {
      width: 50%;
      align-items: flex-start;
      margin-top: 16px;
      margin-bottom: 16px;
      padding-left:0
  }

  .stats-wrapper {
      flex-wrap: wrap;
      align-items: flex-start;
      padding-left:0
  }

  .icon--new {
      width:120px
  }

  .nav__social {
      flex-wrap: nowrap;
      align-self: flex-start;
      margin-top:25px
  }

  .slide__photo-credits {
      bottom:92px
  }

  .newsletter {
      height: auto;
      flex-direction:column
  }

  .form-container {
      padding-left: 5%;
      padding-right:5%
  }

  .home-form-text {
      text-align:center
  }

  .home-form-block-wrapper {
      max-width:450px
  }

  .home-form-block-text {
      width:100%
  }

  .home-form-text-field {
      min-width:260px
  }

  .featured-post-3 {
      padding-left: 24px;
      padding-right:24px
  }

  .section-2 {
      max-width: 90%;
      min-width: 80%;
      padding-left: 20px;
      padding-right:20px
  }

  .section-content-2 {
      padding-left: 24px;
      padding-right: 24px;
      display:none
  }

  .menu-button.w--open {
      background-color:#000
  }

  .sections-2 {
      margin-bottom: 80px;
      margin-left: auto;
      margin-right:auto
  }

  .section-content-copy {
      padding-left: 24px;
      padding-right:24px
  }

  .columns-2 {
      padding-top:0
  }

  .slide {
      height: 75%;
      padding-bottom:0
  }

  .blog--hero.homepage {
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 0;
      padding-top:0
  }

  .blog--hero._760, .blog--hero._760-copy {
      width: 100%;
      height:100%
  }

  .slide-2 {
      margin-bottom:0
  }

  .h1-2-copy {
      font-size: 36px;
      line-height:38px
  }

  .h1-2-copy.centered {
      font-size: 36px;
      line-height:48px
  }

  .section-4-copy {
      padding:100px 10% 50px
  }

  .section-6 {
      padding:88px 32px 48px
  }

  .column-5 {
      align-self: center;
      align-items: center;
      padding-left: 16px;
      padding-right:16px
  }

  .div-block-12 {
      width: 90%;
      align-self:center
  }

  .hero__text-copy {
      width: 90%;
      margin-bottom: 6vw;
      font-size:4vw
  }

  .column-6 {
      align-items: center;
      padding-left:0
  }

  .stats-section {
      background-image: linear-gradient(#121212, #121212);
      margin-left: 0;
      margin-right: 0;
      padding:48px 0% 40px
  }

  .columns-3 {
      grid-column-gap: 8px;
      grid-row-gap:8px
  }

  .text-block-19 {
      font-size:24px
  }

  .hero-columns {
      flex-direction: column-reverse;
      display:flex
  }

  .column-7, .column-8, .column-9, .column-10 {
      margin-bottom: 3vw;
      padding-left: 0;
      padding-right:0
  }

  .hero-image-nft {
      width: 80%;
      align-self: center;
      padding-left:0
  }

  .partners-section {
      margin-left: 0;
      margin-right: 0;
      padding:32px 2%
  }

  .creators-section {
      align-self: center;
      padding-top:44px
  }

  .developers-section {
      padding-top: 48px;
      padding-bottom:48px
  }

  .creators-columns {
      width: 100%;
      flex-direction: column;
      align-items: center;
      display:flex
  }

  .developers-columns {
      flex-direction: column-reverse;
      display:flex
  }

  .text-block-21 {
      font-size: 16px;
      line-height:24px
  }

  .columns-3-copy {
      grid-column-gap: 8px;
      grid-row-gap:8px
  }

  .column-7-copy, .column-8-copy, .column-9-copy, .column-10-copy {
      margin-bottom: 3vw;
      padding-left: 0;
      padding-right:0
  }

  .developer-image {
      width:80%
  }

  .developers-cta {
      width: 42vw;
      padding: 3vw 1vw;
      font-size: 2.5vw;
      line-height:4vw
  }

  .developers-cta.mt-24 {
      margin-top:4vw
  }

  .creators-cta {
      width: 42vw;
      padding: 3vw 1vw;
      font-size: 2.5vw;
      line-height:4vw
  }

  .creators-cta.mt-24 {
      margin-top:4vw
  }

  .hero__title-copy {
      text-align: center;
      align-self: center;
      margin-top: 3vw;
      margin-bottom: 2vw;
      font-size:5vw
  }

  .hero__text-copy {
      width: 100%;
      text-align: center;
      align-self: center;
      margin-bottom: 3vw;
      font-size:3vw
  }

  .hero__cta-copy {
      width: 42vw;
      padding: 3vw 1vw;
      font-size:3vw
  }

  .hero__cta-copy.mt-24 {
      margin-top:4vw
  }

  .text-block-18-copy, .stat-subtext {
      color: #999;
      font-size:14px
  }

  .column-5-copy {
      align-self: center;
      align-items: center;
      padding-left: 16px;
      padding-right:16px
  }

  .section-title-center {
      text-align: center;
      align-self: center;
      margin-top: 3vw;
      margin-bottom: 3vw;
      font-size:5vw
  }

  .column-5-copy, .column-5-copy-copy, .hero-column-left {
      align-self: center;
      align-items: center;
      padding-left: 16px;
      padding-right:16px
  }

  .column-6-copy {
      align-items: center;
      padding-left:0
  }

  .hero-column-left-copy {
      align-self: center;
      align-items: center;
      padding-left: 16px;
      padding-right:16px
  }

  .section-subtitle-copy {
      width: 100%;
      text-align: center;
      align-self: center;
      margin-bottom: 3vw;
      font-size:3vw
  }

  .section-title-copy {
      text-align: center;
      align-self: center;
      margin-top: 3vw;
      margin-bottom: 2vw;
      font-size: 5vw;
      line-height:7vw
  }

  .section-subtitle-copy {
      width: 100%;
      text-align: center;
      align-self: center;
      margin-bottom: 3vw;
      font-size:3vw
  }

  .section-subtitle-copy-copy {
      width: 100%;
      text-align: center;
      width: 100%;
      text-align: center;
      align-self: center;
      margin-bottom: 3vw;
      font-size: 3vw;
      line-height:5vw
  }

  .a-banner-announcement {
      text-align: left;
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size:auto
  }

  .a-banner-container {
      grid-column-gap:24px
  }

  .a-paragraph-small {
      font-size:13px
  }

  .a-banner-button-small {
      position:static
  }

  .footer-new {
      padding-left: 5%;
      padding-right:5%
  }

  .navigation-link-copy {
      background-color: #000;
      display:flex
  }
}

@media screen and (max-width: 479px) {
  .nav__hamburger.w--open, .navigation-link, .nav-menu {
      background-color:#000
  }

  .navigation {
      padding-top: 24px;
      padding-left:16px
  }

  .icon-2 {
      color:#fff
  }

  .footer-content {
      margin-top:0
  }

  .hero {
      margin-bottom: 48px;
      padding-top:32px
  }

  .h1 {
      font-size: 24px;
      line-height:36px
  }

  .footer-nav {
      flex-direction:column
  }

  .footer-links {
      width: 100%;
      flex-flow: column wrap;
      justify-content: flex-start;
      margin-top:16px
  }

  .footer-links.social-links {
      width: 100%;
      max-width: none;
      justify-content:space-between
  }

  .footer {
      padding:24px
  }

  .nav-link.white {
      margin-right:0
  }

  .social-bug {
      margin-left: 0;
      margin-right:24px
  }

  .email-form {
      width: 100%;
      height: auto;
      flex-direction: column;
      align-items:flex-start
  }

  .email-text-input {
      width: 100%;
      flex: none;
      margin-bottom:0
  }

  .email-signup {
      width:100%
  }

  .button-github {
      margin-top:16px
  }

  .sections {
      margin-bottom:48px
  }

  .sections.purple-bg {
      margin-bottom: 80px;
      padding-bottom:40px
  }

  .sections.top-of-page {
      margin-top:90px
  }

  .sections.hide-mobile {
      display:none
  }

  .sections.blue-bg, .sections.green-bg, .sections.gradient-bg {
      margin-bottom: 80px;
      padding-bottom:40px
  }

  .sections.supporters-gradient-bg {
      margin-bottom: 0;
      padding-bottom:40px
  }

  .section-content {
      padding: 0;
      overflow:visible
  }

  .two-column {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns:repeat(auto-fit, minmax(100%, 1fr))
  }

  .two-column.learn-stacked {
      margin-bottom:80px
  }

  .content-block {
      margin-top: 32px;
      padding-right:0
  }

  .subhead {
      text-align:left
  }

  .default-text {
      text-align: left;
      font-size: 18px;
      line-height:24px
  }

  .h3-centered, .subhead-centered {
      text-align:center
  }

  ._3-column-grids {
      grid-template: "."/1fr
  }

  .hero-heading {
      padding-bottom: 0;
      padding-left: 0;
      padding-right:0
  }

  .hero-grid {
      padding-left: 0;
      padding-right:0
  }

  .button-generic {
      align-items:flex-start
  }

  .button-generic.right-arrow {
      margin-bottom:16px
  }

  .content-block-card {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 16px;
      padding-right: 16px;
      display:flex
  }

  .submit-button {
      align-self: auto;
      margin-top: 16px;
      margin-left: 0;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right:32px
  }

  .content-image.purple-bg, .content-image.blue-bg {
      width: 100%;
      height:210px
  }

  .content-image.blue-bg.terminal {
      height:180px
  }

  .content-image.green-bg {
      width: 100%;
      height:210px
  }

  .tablet-hero {
      display:none
  }

  .mobile-hero {
      display:block
  }

  .image-block {
      margin-bottom:24px
  }

  .flex-grid {
      flex-direction:column
  }

  .press-logo {
      max-width:220px
  }

  .top-post {
      flex-direction: column;
      padding:105px 0 30px
  }

  .featured-post {
      margin-top:0
  }

  .single-collection-item {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns:minmax(100%, 1fr)
  }

  .single-collection-item.blog-feature {
      flex-direction:column
  }

  .post-list {
      padding-bottom:60px
  }

  .featured-content.horizontal-fix {
      padding-left: 16px;
      padding-right:16px
  }

  .post-image.small-left {
      max-width: 252px;
      margin-top: 16px;
      margin-left: 16px;
      margin-right:16px
  }

  .footer-border.horizontal-fix {
      flex-direction:column
  }

  .press {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 24px;
      margin-left: 0;
      margin-right:0
  }

  .press-link {
      width:100%
  }

  .link-block-2.horizontal-fix.vert-mobile {
      flex-direction:column
  }

  .featured-post-thumbnail {
      max-height: 250px;
      margin-bottom: 0;
      padding-top:20px
  }

  .gradient-hr {
      max-width:100%
  }

  .gradient-hr.content-divider {
      margin-top: 80px;
      margin-bottom:80px
  }

  .learn-nav-links {
      flex-direction:column
  }

  .learn-nav-text-link {
      padding-left:0
  }

  .button-phantom.button-padding, .button-moonpay.button-padding {
      margin-bottom:16px
  }

  .color-section-header {
      margin-bottom:80px
  }

  .connect-button.button-padding {
      margin-bottom:16px
  }

  .creator-tool-three, .creator-tool-two, .creator-tool-one {
      padding-left: 0;
      padding-right:0
  }

  .project-logo {
      width: 100%;
      max-width:100%
  }

  .ecosystem-list {
      padding-left: 0;
      padding-right:0
  }

  .centered.pad-left-right-16 {
      padding-left: 16px;
      padding-right:16px
  }

  .hero-h1.left-stats {
      font-size: 48px;
      line-height:50px
  }

  .hero-buttons {
      text-align: left;
      align-content: space-between;
      justify-content:center
  }

  .container {
      padding:24px 0 0
  }

  .button-hero {
      align-items: flex-start;
      margin-bottom:16px
  }

  .button-hero.right-arrow {
      margin-bottom:16px
  }

  .gradient-overlay {
      display:none
  }

  .h2-industry {
      width: 100%;
      font-size: 32px;
      line-height:48px
  }

  .industry-subhead {
      font-size: 20px;
      line-height:30px
  }

  .hero-v2 {
      background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448364f4a816f_Header_v2.jpg);
      margin-bottom: 48px;
      padding:0 16px
  }

  .h2-quote {
      font-size: 28px;
      line-height:32px
  }

  .quote-block {
      width: 100%;
      padding-right:0
  }

  .jordan-image {
      width:100%
  }

  .blockquote-metadata {
      text-align:left
  }

  .blog-list {
      margin-left: 0;
      margin-right:0
  }

  .blog-post-content.pad-top-none {
      padding-top: 0;
      padding-left: 16px;
      padding-right:16px
  }

  .get-started-container {
      padding-left: 0;
      padding-right:0
  }

  .supporters-grid {
      width: 100%;
      grid-template-columns: 1fr;
      justify-content: start;
      justify-items:start
  }

  .collection-list-wrapper-3 {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      display:block
  }

  .collection-item-2 {
      width:100%
  }

  .tier-header {
      font-size:12px
  }

  .tier-lists {
      padding: 8px;
      font-size:12px
  }

  .tier-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns:40% 1fr
  }

  .tier-header-container {
      padding:8px
  }

  .left-arrow {
      margin-left: -50px;
      display:none
  }

  .slider {
      width: 100%;
      height:550px
  }

  .featured-post-2 {
      width: 100%;
      height: 300px;
      margin-top: 100px;
      margin-bottom: 20px;
      padding-left: 16px;
      padding-right:16px
  }

  .right-arrow {
      margin-right: -50px;
      display:none
  }

  .mask.slide-height {
      height:900px
  }

  .next-2 {
      margin-top:130px
  }

  .next-2.left-stats {
      text-align: center;
      justify-content: center;
      display:flex
  }

  .next-2.search-sidebar {
      margin-left:30px
  }

  .top-post-2 {
      flex-direction: column;
      padding:105px 0 30px
  }

  .top-post-2.homepage {
      height: 700px;
      margin-top: 60px;
      padding-bottom:20px
  }

  .top-post-2._760 {
      padding:0 0%
  }

  .top-post-2._760-copy {
      padding-left: 0%;
      padding-right:0%
  }

  .slider-nav {
      margin-bottom: 0;
      padding-top: 50px;
      font-size: 10px;
      position:absolute
  }

  .default-text-2 {
      text-align:left
  }

  .default-text-2.centered {
      text-align: center;
      text-align: center;
      padding-left: 8px;
      padding-right:8px
  }

  .h1-2 {
      padding-top: 0;
      font-size: 32px;
      line-height:38px
  }

  .h1-2.centered {
      font-size: 28px;
      line-height:42px
  }

  .divider-line.gradient-hr {
      margin-top: 12px;
      margin-bottom:12px
  }

  .blog-list-2 {
      margin-left: 0;
      margin-right:0
  }

  .blog-list-2.mobile-width {
      width:100%
  }

  .sidebar {
      flex-direction:column
  }

  ._50 {
      width:280px
  }

  ._50.footer-hor {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-direction:column
  }

  .collection-list-3.horizontal-fix {
      width:270px
  }

  .collection-list-3.mobile-width {
      width:100%
  }

  .email-text-input-2 {
      flex: none;
      margin-bottom: 0;
      margin-right:-116px
  }

  .email-text-input-2.search-sidebar {
      max-width:280px
  }

  .h3-2 {
      width: 280px;
      font-size:28px
  }

  .recent-posts {
      width:100%
  }

  .horizontal-fix {
      flex-direction:row
  }

  .horizontal-fix.published-mobile {
      flex-direction: column;
      align-items:flex-start
  }

  .horizontal-fix.top {
      flex-direction:row
  }

  .submit-button-2 {
      align-self: auto;
      margin-top: 4px;
      margin-left: 7px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right:24px
  }

  .navigation-link-2 {
      background-color:#000
  }

  .list-item-2.social-item {
      margin-left:0
  }

  .footer-nav-2 {
      flex-direction:column
  }

  .email-form-2 {
      width: 100%;
      height: auto;
      flex-direction: row;
      align-items:flex-start
  }

  .button-hero-2 {
      align-items: flex-start;
      margin-bottom:16px
  }

  .container-2 {
      align-items: flex-start;
      padding:24px 12px 0
  }

  .gradient-overlay-2 {
      display:none
  }

  .hero-v2-2 {
      min-height: 750px;
      background-image: url(https://assets-global.website-files.com/62eab5597fa44882d84a8037/62eab5597fa448364f4a816f_Header_v2.jpg);
      justify-content: space-between;
      margin-bottom: 48px;
      padding:0 16px
  }

  .hero-v2-2.mobile-hero {
      min-height: 750px;
      padding-top:18px
  }

  .hero-h1-2 {
      padding-left: 8px;
      padding-right: 8px;
      font-size: 32px;
      line-height:36px
  }

  .hero-h1-2.centered {
      text-align:center
  }

  .hero-h4-2, .hero-h4-2.left-align {
      padding-left:0
  }

  .submit-button-3 {
      align-self: auto;
      margin-top: 4px;
      margin-left: 6px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right:24px
  }

  .h2-industry-2 {
      width: 100%;
      font-size: 32px;
      line-height:36px
  }

  .h2-industry-2.centered {
      line-height:36px
  }

  .marquee-wrapper.logo-marque-new {
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .s-scroll {
      justify-content: space-between;
      align-items:center
  }

  .s-scroll._300 {
      height: 100vh;
      margin-bottom:auto
  }

  .s-scroll.top-stat-bar {
      height:100vh
  }

  .box-bottom {
      flex-direction:column
  }

  .box-bottom.limit-large {
      background-image: linear-gradient(rgba(30, 30, 30, 0), #000);
      padding-left: 24px;
      padding-right:24px
  }

  .huge-heading {
      font-size:27px
  }

  .huge-heading.centered {
      letter-spacing: 2px;
      font-size:40px
  }

  .bg-img {
      object-fit: cover;
      display: block;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .box-top._50 {
      height:20vh
  }

  .box-top._50.bottombox {
      width: 85%;
      height: 50vh;
      border-width: 10px 10px 0;
      flex-direction: column;
      margin-top: 0;
      margin-left: 24px;
      margin-right: 24px;
      padding-left: 0;
      padding-right: 0;
      display: block;
      top: auto;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .stat-bar {
      height: 100vh;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      align-content: end;
      align-items:stretch
  }

  .stat-bar-item {
      width: 100%;
      border-bottom-style: solid;
      justify-content: center;
      padding:0
  }

  .stat-text {
      margin-bottom: 0;
      font-size:16px
  }

  .black-stats {
      margin-bottom: 0;
      font-size:32px
  }

  .button-container {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-direction: row;
      margin-bottom: 36px;
      padding-left: 0;
      padding-right:0
  }

  .outline-large-button {
      height:72px
  }

  .outline-large-button.padding-right {
      height: 75px;
      margin-left: 24px;
      margin-right:12px
  }

  .lead-in-description {
      font-size: 16px;
      line-height:24px
  }

  .lead-in-header {
      font-family: "Forum";
      font-size: 28px;
      line-height:40px
  }

  .limit-large.content-container {
      flex-direction: column;
      padding-left: 0;
      padding-right:0
  }

  .lead-in {
      justify-content:flex-start
  }

  .transparent-button {
      padding-top: 12px;
      padding-right: 0;
      font-size: 14px;
      line-height:20px
  }

  .limit-medium {
      font-size: 28px;
      line-height:40px
  }

  .left-50 {
      width:100%
  }

  .content-container {
      margin-left: 0;
      margin-right: 0;
      padding-left: 16px;
      padding-right:16px
  }

  ._100.outline-bottom {
      padding-left: 24px;
      padding-right:0
  }

  .box-left._50 {
      width: 85%;
      height: 50vh;
      justify-content: space-between;
      align-items: flex-start;
      margin: 24px 24px 0;
      padding: 28px 24px;
      display: flex;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .heading-4 {
      display:none
  }

  .heading-4.quote {
      width: 250px;
      font-size: 18px;
      line-height: 24px;
      display:block
  }

  ._600px {
      width:280px
  }

  ._600px.footer-hor {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-direction:column
  }

  .limit-300.top {
      width:250px
  }

  .quote-box {
      height: 100vh;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .investor-names.logo-height {
      width: 170px;
      white-space: nowrap;
      object-fit:cover
  }

  .investors-fixed._80 {
      padding-left: 0;
      padding-right:72px
  }

  .right-shadow.investors-fixed._80 {
      width: 100px;
      padding-right:0
  }

  .other-investors-marquee {
      height:12vh
  }

  ._100vh.blog-section.s-scroll {
      padding-left: 24px;
      padding-right:24px
  }

  .blog-title {
      letter-spacing: 1px;
      font-size: 28px;
      line-height:40px
  }

  .blog-wrapper {
      flex-direction:row
  }

  .green-banner {
      height: auto;
      padding-left: 24px;
      padding-right:24px
  }

  .email-container {
      flex-direction:column
  }

  .email-new {
      width:100%
  }

  .white-button.form-button {
      margin-top:24px
  }

  .nav__brand {
      max-width: 69vw;
      margin-top:-6px
  }

  .nav__brand.left-fix {
      max-width: 50vw;
      object-fit: contain;
      align-items:flex-start
  }

  .nav-wrapper {
      align-items:center
  }

  .icon-7 {
      color: #fff;
      font-size:36px
  }

  .nav__logo {
      display:none
  }

  .submit-button-4 {
      align-self: auto;
      margin-top: 4px;
      margin-left: 0;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right:24px
  }

  .text-block-16 {
      width:280px
  }

  .paragraph-2 {
      font-size: 14px;
      line-height:22px
  }

  .hero-box {
      height: 70%;
      max-width: 85vw;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: flex-start;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .hero-box-text-left {
      font-size: .5em;
      line-height:24px
  }

  .hero-box-text-right {
      font-size: .36em;
      line-height:16px
  }

  .herobox-bottom {
      width: 85vw;
      height: 22%;
      flex-direction: column;
      position: relative;
      top: auto;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .hero-box-top {
      width: 85vw;
      height: 78%;
      border-top-width: 12px;
      border-left-width: 12px;
      border-right-width: 12px;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .s-scroll-container {
      align-items: center;
      display:flex
  }

  .outline {
      height:400px
  }

  .blog-card {
      width:100%
  }

  .link-block-7 {
      width:280px
  }

  .announcments {
      width: 100%;
      flex-direction:column
  }

  .button-container-header {
      grid-template-columns: 1fr;
      padding-left: 24px;
      padding-right:24px
  }

  .in-line-image {
      width:100%
  }

  .artist-collection {
      background-image:linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .18)), linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
  }

  .quote-image-class {
      height: 100vh;
      display:none
  }

  .project-button {
      padding-top: 12px;
      padding-left:18px
  }

  .nav__menu {
      height: 100vh;
      flex-direction: column;
      align-items: center;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .blog-card-bottom {
      height:250px
  }

  .quote-img-mobile {
      display:block
  }

  .section {
      padding:60px 10px
  }

  .section.less {
      padding-left: 10px;
      padding-right:10px
  }

  .top-title {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding-left: 12px;
      display:flex
  }

  .client-logo {
      width: 50%;
      padding:20px
  }

  .product-item {
      width:100%
  }

  .top-title-text {
      font-size: 24px;
      line-height:32px
  }

  .collection-list-wrapper-4 {
      padding-left: 12px;
      padding-right:12px
  }

  .home-bar-stats {
      flex-direction: column-reverse;
      justify-content: center;
      padding-left:0
  }

  .hero-box-new {
      width: 100%;
      justify-content: center;
      margin-left: 0;
      padding-left: 21px;
      padding-right:21px
  }

  .lead-in-2 {
      padding-left: 24px;
      padding-right:24px
  }

  .collection-list-6 {
      grid-template-columns:1fr
  }

  .bottom-vid-text {
      padding-left: 24px;
      padding-right:24px
  }

  .heading-9 {
      font-size: 28px;
      line-height:40px
  }

  .marquee-section {
      justify-content: space-around;
      align-items:flex-start
  }

  .product-offereings {
      grid-template-columns:1fr
  }

  .hero-image-new {
      object-fit: fill;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .hero-section {
      height:100vh
  }

  .hero__slide__top.hero__slide__top--1, .hero__slide__top.hero__slide__top--2, .hero__slide__top.hero__slide__top--3 {
      padding-left: 6.2vw;
      padding-right:6.2vw
  }

  .hero__text-content {
      padding-top: 8vw;
      padding-bottom:80vw
  }

  .hero__pre-title {
      margin-bottom: 4.8vw;
      font-size:6vw
  }

  .section-title {
      margin-top: 0;
      margin-bottom: 8vw;
      padding-top: 0;
      font-size: 7vw;
      line-height:9vw
  }

  .section-title.text--yellow {
      margin-bottom:12vw
  }

  .section-subtitle {
      margin-bottom: 6vw;
      font-size: 4.5vw;
      line-height: 6vw;
      display:none
  }

  .section-subtitle.text--purple {
      width:100%
  }

  .hero__cta {
      width: 80%;
      justify-content: center;
      padding-top: 4vw;
      padding-bottom: 4vw;
      font-size: 4vw;
      display:flex
  }

  .hero__slide__bg--mobile-landscape {
      display:none
  }

  .hero__slide__bg--mobile-portrait {
      display:block
  }

  .stat, .stats-wrapper {
      flex-direction: column-reverse;
      justify-content: center;
      padding-left:0
  }

  .blog-link {
      text-align: left;
      font-size: 18px;
      line-height:24px
  }

  .icon-wrapper {
      width: 120px;
      height:120px
  }

  .icon--new {
      width:100px
  }

  .logos-wrapper.logo-marque-new, .companies.logo-marque-new {
      top: 0%;
      bottom: 0%;
      left: 0%;
      right:0%
  }

  .nav__social {
      width: 100%;
      flex-flow: column wrap;
      justify-content: flex-start;
      margin-top:16px
  }

  .nav__social.social-links {
      max-width: 280px;
      justify-content:space-between
  }

  .newsletter {
      height: auto;
      padding-left: 24px;
      padding-right:24px
  }

  .section-home-footer {
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      display:flex
  }

  .form-container {
      width: 100%;
      max-width: 100%;
      background-image: linear-gradient(#0f0f0f, #0f0f0f);
      flex-flow: column;
      padding-left: 10%;
      padding-right:10%
  }

  .form_component {
      width: 100%;
      padding-top: 24px;
      padding-bottom: 24px;
      display:flex
  }

  .home-form-block-wrapper {
      max-width:100%
  }

  .home-form-block-text {
      width: 100%;
      text-align: center;
      padding-bottom: 16px;
      font-size:18px
  }

  .home-form-block {
      width:100%
  }

  .home-form-text-field {
      max-width: 100%;
      min-width:100px
  }

  .featured-post-3 {
      width: 100%;
      margin-top: 72px;
      padding-left: 16px;
      padding-right:16px
  }

  .section-3 {
      width: 100%;
      padding-bottom: 0;
      padding-left: 12px;
      padding-right:12px
  }

  .h3-centered-2 {
      text-align: center;
      margin-bottom: 32px;
      padding-left: 0;
      padding-right: 0;
      font-size: 28px;
      line-height:42px
  }

  .section-2 {
      max-width: 90%;
      min-width: 80%;
      padding-left: 20px;
      padding-right:20px
  }

  .html-embed-3 {
      padding-left: 0;
      padding-right:0
  }

  .divider-thing {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, .2);
      margin-top: 32px;
      margin-bottom: 0;
      padding:0 24px
  }

  .section-content-2 {
      margin-top: 16px;
      padding: 0;
      display: none;
      overflow:visible
  }

  .description-2 {
      align-self: center;
      margin-bottom:8px
  }

  .menu-button.w--open {
      background-color:#000
  }

  .community-header-2 {
      align-self: center;
      margin-top: 0;
      margin-bottom:0
  }

  .image-52 {
      margin-bottom:12px
  }

  .image-53 {
      margin-bottom:16px
  }

  .column-3 {
      margin-top: 0;
      margin-bottom:16px
  }

  .column-2 {
      margin-bottom: 16px;
      padding-top:24px
  }

  .default-text-3 {
      text-align: left;
      font-size: 18px;
      line-height:24px
  }

  .sections-2 {
      margin-bottom:0
  }

  .section-content-copy {
      margin-top: 16px;
      padding: 0;
      overflow:visible
  }

  .column-4 {
      margin-bottom:0
  }

  .image-54 {
      object-fit:contain
  }

  .columns-2 {
      padding-top:0
  }

  .footer-content-2 {
      margin-top:0
  }

  .social-bug-2 {
      margin-left: 0;
      margin-right:24px
  }

  .slide {
      height:65px
  }

  .blog--hero {
      flex-direction: column;
      padding:0
  }

  .blog--hero.homepage {
      height:700px
  }

  .blog--hero._760 {
      padding:0 0%
  }

  .blog--hero._760-copy {
      padding-left: 0%;
      padding-right:0%
  }

  .div-block-11 {
      width:100%
  }

  .h1-2-copy {
      padding-top: 0;
      font-size: 32px;
      line-height:38px
  }

  .h1-2-copy.centered {
      font-size: 28px;
      line-height:42px
  }

  .default-text-2-copy {
      text-align:left
  }

  .default-text-2-copy.centered {
      text-align: center;
      text-align: center;
      margin-bottom: 32px;
      padding-left: 8px;
      padding-right:8px
  }

  .section-4-copy {
      padding:100px 10% 50px
  }

  .section-6 {
      padding:160px 10% 64px
  }

  .column-5 {
      align-items: center;
      padding-bottom: 60px;
      padding-left: 0;
      padding-right:0
  }

  .div-block-12 {
      width: 100%;
      max-width: 400px;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      padding-right:0
  }

  .hero__text-copy.text--purple {
      width:100%
  }

  .column-6 {
      align-items: center;
      padding-top: 0;
      padding-left: 0;
      padding-right:0
  }

  .stats-section {
      max-width: 100%;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      padding: 64px 10%;
      display:flex
  }

  .text-block-18 {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
      margin-left: 0;
      font-size: 20px;
      font-weight: 400;
      line-height:32px
  }

  .columns-3 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      padding-top: 0;
      padding-bottom:8px
  }

  .text-block-19 {
      font-size: 40px;
      line-height:48px
  }

  .hero-columns {
      align-items:center
  }

  .column-7 {
      margin-bottom: 0;
      padding-top:0
  }

  .column-8, .column-9, .column-10 {
      margin-bottom:0
  }

  .hero-image-nft {
      width:100%
  }

  .partners-section {
      flex-direction: column;
      margin-left: 24px;
      margin-right: 24px;
      padding: 48px 0;
      display:flex
  }

  .creators-section {
      padding:48px 10% 64px
  }

  .developers-section {
      margin-left: 0;
      margin-right: 0;
      padding:48px 10% 64px
  }

  .creators-columns, .developers-columns {
      flex-direction:column
  }

  .div-block-13 {
      margin-right: 0;
      padding:24px 16px
  }

  .text-block-20 {
      font-size:14px
  }

  .div-block-13-copyyy {
      margin-left: 0;
      padding:24px 16px
  }

  .div-block-13-copy-copy {
      margin-right: 0;
      padding:24px 16px
  }

  .text-block-21 {
      margin-top: 8px;
      margin-bottom: 16px;
      font-size: 14px;
      line-height:24px
  }

  .image-61 {
      width:80%
  }

  .columns-3-copy {
      width: 100%;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      align-content: space-around;
      padding-top: 0;
      padding-bottom:0
  }

  .column-7-copy, .column-8-copy, .column-9-copy, .column-10-copy {
      margin-bottom: 0;
      padding-top: 16px;
      padding-bottom:16px
  }

  .text-block-18-copy {
      margin-bottom:0
  }

  .developer-image {
      width:100%
  }

  .developers-cta {
      width: 100%;
      height: 56px;
      max-width: 360px;
      min-height: 56px;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
      padding-top: 4vw;
      padding-bottom: 4vw;
      font-size: 4vw;
      display:flex
  }

  .creators-cta {
      width: 100%;
      height: 56px;
      max-width: 360px;
      min-height: 56px;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      padding-top: 4vw;
      padding-bottom: 4vw;
      font-size: 4vw;
      display:flex
  }

  .hero__title-copy {
      margin-top: 5vw;
      font-size:8vw
  }

  .hero__title-copy.text--yellow {
      margin-bottom:12vw
  }

  .hero__text-copy {
      font-size:4.5vw
  }

  .hero__text-copy.text--purple {
      width:100%
  }

  .hero__cta-copy {
      width: 100%;
      max-width: 300px;
      justify-content: center;
      margin-top: 12px;
      padding-top: 4vw;
      padding-bottom: 4vw;
      font-size: 4vw;
      display:flex
  }

  .text-block-18-copy {
      color: #fff;
      text-align: center;
      color: #fff;
      text-align: center;
      color: #fff;
      text-align: center;
      color: #fff;
      text-align: center;
      color: #fff;
      text-align: center;
      margin-bottom: 0;
      margin-left: 0;
      font-size: 20px;
      font-weight: 400;
      line-height:32px
  }

  .text-block-18-copy-copy {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
      margin-left: 0;
      font-size: 20px;
      font-weight: 400;
      line-height:32px
  }

  .stat-subtext {
      color: #8f8f8f;
      text-align: center;
      margin-bottom: 0;
      margin-left: 0;
      font-size: 16px;
      font-weight: 300;
      line-height:32px
  }

  .column-5-copy {
      align-items: center;
      padding-left: 0;
      padding-right:0
  }

  .section-title-center {
      margin-top: 5vw;
      margin-bottom: 7vw;
      font-size: 8vw;
      line-height:10vw
  }

  .section-title-center.text--yellow {
      margin-bottom:12vw
  }

  .column-5-copy, .column-5-copy-copy, .hero-column-left {
      align-items: center;
      padding-left: 0;
      padding-right:0
  }

  .column-6-copy {
      align-items: center;
      padding:32px 16px
  }

  .hero-column-left-copy {
      align-items: center;
      padding-left: 0;
      padding-right:0
  }

  .section-subtitle-copy {
      margin-bottom: 6vw;
      font-size: 4.5vw;
      display:block
  }

  .section-subtitle-copy.text--purple {
      width:100%
  }

  .section-title-copy {
      margin-top: 5vw;
      font-size: 8vw;
      line-height:10vw
  }

  .section-title-copy.text--yellow {
      margin-bottom:12vw
  }

  .section-subtitle-copy {
      margin-bottom: 6vw;
      font-size: 4.5vw;
      line-height: 6vw;
      display:none
  }

  .section-subtitle-copy.text--purple {
      width:100%
  }

  .section-subtitle-copy-copy {
      margin-top: 12px;
      margin-bottom: 6vw;
      font-size: 4.5vw;
      display:block
  }

  .section-subtitle-copy-copy.text--purple {
      width:100%
  }

  .section-subtitle-copy-copy {
      margin-bottom: 6vw;
      font-size: 4.5vw;
      line-height: 6vw;
      display:block
  }

  .section-subtitle-copy-copy.text--purple {
      width:100%
  }

  .a-banner-container {
      justify-content:center
  }

  .a-banner-text-wrapper {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction:row
  }

  .a-paragraph-small {
      text-align: left;
      font-size:12px
  }

  .a-banner-button {
      padding:8px 16px
  }

  .columns-4 {
      flex-direction: column;
      align-items:center
  }

  .footer-new {
      width: 100%;
      max-width: 100%;
      flex-flow: column;
      padding-left: 10%;
      padding-right:10%
  }

  .column-11 {
      align-items:center
  }

  .image-62 {
      object-fit: scale-down;
      align-self:center
  }

  .column-12 {
      justify-content: center;
      padding-top: 8px;
      padding-left:0
  }

  .text-block-22 {
      text-align:center
  }

  .navigation-link-copy {
      background-color:#000
  }

  .top-title-text-copy {
      font-size: 24px;
      line-height:32px
  }
}

#w-node-c957b258-05bd-2967-a186-b3acfa2cb4e0-fa2cb4dd, #w-node-c957b258-05bd-2967-a186-b3acfa2cb51a-fa2cb4dd {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa522f-af97b993 {
  align-self:stretch
}

#w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa5230-af97b993, #w-node-c8afefab-91bc-1a90-552a-1b646cb05345-af97b993, #w-node-d5b1bd2f-b973-0faa-d2dd-d1970ba4c271-af97b993, #w-node-_973082f2-b9f7-9f13-5592-738c99f61bff-af97b993 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa5237-af97b993 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self:center
}

#w-node-bc0df829-9345-c4be-9614-1004da5e8a25-af97b993, #w-node-_1da86578-08d7-e380-8078-12c29fde82a7-af97b993, #w-node-_0cfd13da-a2bb-5189-d4fa-6c358938ca4a-af97b993, #w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa5248-af97b993, #w-node-befb4fb7-3b10-25e2-6e10-d04c8da0dca5-af97b993, #w-node-_10143ee2-03cc-31b0-f8a3-54dfb8e0a2fe-af97b993, #w-node-_436e657a-3d0a-b9f7-5cfc-6968210f497d-af97b993 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-ca9d5653-cae5-1ca7-15ec-4baa38573848-af97b993 {
  align-self:stretch
}

#w-node-ca9d5653-cae5-1ca7-15ec-4baa38573849-af97b993, #w-node-ca9d5653-cae5-1ca7-15ec-4baa3857384c-af97b993, #w-node-f3789e99-2019-15c5-1945-43dcafd20e84-af97b993, #w-node-_7e2c40d9-a70a-e36c-5d0f-d5d8f28b7202-af97b993 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4b5-af97b993 {
  align-self:stretch
}

#w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4b6-af97b993, #w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4b9-af97b993, #w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4bc-af97b993, #w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4bf-af97b993 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_5ad37004-2e24-72f2-b6bf-fbbbd9fd8279-af97b993 {
  align-self:stretch
}

#w-node-e2597c45-f290-9c04-c676-1faeeb338012-af97b993, #w-node-_5078b407-7af5-9581-2038-f177ef582777-af97b993, #w-node-_5bef8406-6fee-0f97-a604-e8d515c24206-af97b993, #w-node-_308a7ffd-ae86-7843-f6ed-58333f889223-af97b993, #w-node-f62b9670-8402-dc1d-acb1-70fd1ac5a0a7-af97b993, #w-node-_87d111a2-60fa-6c88-f6e3-988a7d92324c-af97b993 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_7156985f-d0b3-9308-9124-3ee2bb3ec030-af97b9b0 {
  align-self:start
}

#w-node-_8a999358-f350-a562-d3eb-99b8a79f288f-af97b9b1 {
  justify-self:auto
}

#w-node-f2f0e900-0e62-2115-7496-fa91d3c7bf3d-d3c7bf38, #w-node-_61a41d46-c2f1-8449-c421-1b35b2286f88-d3c7bf38 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-f2f0e900-0e62-2115-7496-fa91d3c7bf6c-d3c7bf38 {
  grid-area:span 1/span 2/span 1/span 2
}

#w-node-_13d12252-2ca6-0f98-c1e3-ae7aeb954a50-af97b9be, #w-node-eed82a19-14e0-522f-b124-8238adc32fe7-af97b9be {
  align-self: stretch;
  justify-self:center
}

#w-node-_653bb631-0fc2-b371-9378-38470a5b350e-af97b9d9, #w-node-ef5d37b7-50b8-9e3d-8ddf-fec52d8d33d6-af97b9d9 {
  justify-self:end
}

#w-node-fcb08051-6905-7ecc-3eb4-0ebe1bfe2bcc-af97b9d9 {
  align-self: stretch;
  justify-self:center
}

#w-node-_5047b3b6-60b1-9931-8d77-169d6934901c-af97b9f4 {
  grid-area: 1/1/2/3;
  align-self: stretch;
  justify-self:stretch
}

#w-node-ce747bf3-82c9-5eb4-641b-647d0f4ce720-af97b9f5, #w-node-ce747bf3-82c9-5eb4-641b-647d0f4ce760-af97b9f5 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-ce747bf3-82c9-5eb4-641b-647d0f4ce77d-af97b9f5 {
  grid-area:span 1/span 2/span 1/span 2
}

#w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa522f-9915a123 {
  align-self:stretch
}

#w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa5230-9915a123, #w-node-c8afefab-91bc-1a90-552a-1b646cb05345-9915a123, #w-node-d5b1bd2f-b973-0faa-d2dd-d1970ba4c271-9915a123, #w-node-_973082f2-b9f7-9f13-5592-738c99f61bff-9915a123 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa5237-9915a123 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self:center
}

#w-node-bc0df829-9345-c4be-9614-1004da5e8a25-9915a123, #w-node-_1da86578-08d7-e380-8078-12c29fde82a7-9915a123, #w-node-_0cfd13da-a2bb-5189-d4fa-6c358938ca4a-9915a123, #w-node-_0cdf9ec1-642d-9db8-28b8-633ac4fa5248-9915a123, #w-node-befb4fb7-3b10-25e2-6e10-d04c8da0dca5-9915a123, #w-node-_10143ee2-03cc-31b0-f8a3-54dfb8e0a2fe-9915a123, #w-node-_436e657a-3d0a-b9f7-5cfc-6968210f497d-9915a123 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-ca9d5653-cae5-1ca7-15ec-4baa38573848-9915a123 {
  align-self:stretch
}

#w-node-ca9d5653-cae5-1ca7-15ec-4baa38573849-9915a123, #w-node-ca9d5653-cae5-1ca7-15ec-4baa3857384c-9915a123, #w-node-f3789e99-2019-15c5-1945-43dcafd20e84-9915a123, #w-node-_7e2c40d9-a70a-e36c-5d0f-d5d8f28b7202-9915a123 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4b5-9915a123 {
  align-self:stretch
}

#w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4b6-9915a123, #w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4b9-9915a123, #w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4bc-9915a123, #w-node-_327fa83b-2d8d-3efd-09fc-17be3e20f4bf-9915a123 {
  grid-area:span 1/span 1/span 1/span 1
}

#w-node-_5ad37004-2e24-72f2-b6bf-fbbbd9fd8279-9915a123 {
  align-self:stretch
}

#w-node-e2597c45-f290-9c04-c676-1faeeb338012-9915a123, #w-node-_5078b407-7af5-9581-2038-f177ef582777-9915a123, #w-node-_5bef8406-6fee-0f97-a604-e8d515c24206-9915a123, #w-node-_308a7ffd-ae86-7843-f6ed-58333f889223-9915a123, #w-node-f62b9670-8402-dc1d-acb1-70fd1ac5a0a7-9915a123, #w-node-_87d111a2-60fa-6c88-f6e3-988a7d92324c-9915a123 {
  grid-area:span 1/span 1/span 1/span 1
}

@media screen and (max-width: 767px) {
  #w-node-_7156985f-d0b3-9308-9124-3ee2bb3ec020-af97b9b0, #w-node-_653bb631-0fc2-b371-9378-38470a5b3503-af97b9d9, #w-node-_5bd176b5-f37c-49fc-3ae4-052333c46029-af97b9d9 {
      order: 9999
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4485f564a8144_fa-brands-400.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448867d4a8162_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa 300';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4485bad4a8168_fa-light-300.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4483b214a8143_fa-light-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa 400';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44834fb4a815f_fa-regular-400.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4485d554a8146_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4481ed74a8167_fa-solid-900.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44876d74a8164_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa duotone 900';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448555f4a8161_fa-duotone-900.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448d06c4a8163_fa-duotone-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa 100';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448e57d4a8169_fa-thin-100.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44843a34a816c_fa-thin-100.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa v4compatibility';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44822cc4a8166_fa-v4compatibility.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448543a4a8165_fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne extrafett';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44884f74a812b_So%CC%88hne-Extrafett.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne dreiviertelfettkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4489b314a812c_So%CC%88hne-DreiviertelfettKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne fett';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448abd74a813a_So%CC%88hne-Fett.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne halbfett';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4482d304a813e_So%CC%88hne-Halbfett.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne extraleicht';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448ec894a813c_So%CC%88hne-Extraleicht.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne extraleichtkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44854e94a813d_So%CC%88hne-ExtraleichtKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne kräftig';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44811334a813b_So%CC%88hne-Kra%CC%88ftig.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne leicht';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44831b24a8145_So%CC%88hne-Leicht.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne leichtkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44857964a8160_So%CC%88hne-LeichtKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne kräftigkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44853fa4a8139_So%CC%88hne-Kra%CC%88ftigKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne buch';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44874324a8141_So%CC%88hne-Buch.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne halbfettkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4486e6f4a8147_So%CC%88hne-HalbfettKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne buchkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa44825d14a8140_So%CC%88hne-BuchKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne dreiviertelfett';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448e7594a812f_So%CC%88hne-Dreiviertelfett.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne extrafettkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa448a7394a8142_So%CC%88hne-ExtrafettKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Söhne fettkursiv';
  src: url('https://uploads-ssl.webflow.com/62eab5597fa44882d84a8037/62eab5597fa4485e594a813f_So%CC%88hne-FettKursiv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}












































